### ISSUE TITLE
Cone_spanners:   pure virtual function called

### ISSUE THREAD

**Issue by afabri** [CGAL/cgal#1686]
@ws4u @lrineau  In [this testsuite](https://cgal.geometryfactory.com/CGAL/testsuite/CGAL-4.10-Ic-47/Cone_spanners_2/TestReport_lrineau_CentOS7-ICC-2016-Release.gz)    the Intel compiler complains abouut a pure virtual function called. 

Is this a compiler bug, or a real one?   Should the virtual destructor of class `_Node` not be ` = 0;` ?  If I do that I get an unresolved external symbol with VC++.

**Comment by lrineau** [comment]
If might be a compiler bug, because the problem disappear with `-O2`, or with `-O3 -fno-inline`.

But there is something strange in the code. The backtrace, with `-O3 -g` is:
```
(gdb) bt
#0  0x00007ffff5e1e5f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff5e1fce8 in __GI_abort () at abort.c:90
#2  0x00007ffff67239d5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff6721946 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007ffff6721973 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff67224df in __cxxabiv1::__cxa_pure_virtual () at ../../../../libstdc++-v3/libsupc++/pure.cc:50
#6  0x000000000040cdaa in transform (this=<optimized out>, d=...) at /mnt/CGAL-4.10-Ic-47/test/Cone_spanners_2/../../include/CGAL/Cartesian/Aff_transformation_2.h:149
#7  operator() (this=<optimized out>, d=...) at /mnt/CGAL-4.10-Ic-47/test/Cone_spanners_2/../../include/CGAL/Cartesian/Aff_transformation_2.h:153
#8  operator() (this=<optimized out>, cone_number=<optimized out>, initial_direction=..., result=...) at /mnt/CGAL-4.10-Ic-47/test/Cone_spanners_2/../../include/CGAL/Compute_cone_boundaries_2.h:110
#9  Construct_theta_graph_2 (this=<optimized out>, k=4, initial_direction=...) at /mnt/CGAL-4.10-Ic-47/test/Cone_spanners_2/../../include/CGAL/Construct_theta_graph_2.h:108
#10 main (argc=7301, argv=0x1c85) at /mnt/CGAL-4.10-Ic-47/test/Cone_spanners_2/theta_inexact.cpp:65
```

So the bug seems not related to `_Node` at all. That is in `Aff_transformationC2::operator()`.  do not understand how `Handle_for_virtual` works.

**Comment by sloriot** [comment]
@ws4u will you have time to look at it for 4.10 or shall we postpone it to 4.11?

**Comment by ws4u** [comment]
I agree with @lrineau that this bug is not related to `_Node`. Probably we can postpone this to 4.11.

**Comment by sgiraudot** [comment]
@ws4u  Is it possible for you to look at it anytime soon? (it will probably be too late for 4.11 too so there's no urgency right now.)

**Comment by afabri** [comment]
To me it seems to be an Intel compiler related problem. As the compiler has quite some problems I think we might simply close the issue.

**Comment by sgiraudot** [comment]
Alright. Let's reopen it if someone eventually complains about it.
