### ISSUE TITLE
CGAL_Core fails on Fedora-32bits

### ISSUE THREAD

**Issue by lrineau** [CGAL/cgal#1844]
https://cgal.geometryfactory.com/CGAL/testsuite/results-4.10-Ic-104.shtml

The column Fedora-32 has errors that are probably related to CGAL_Core new thread-safety patch.

**Comment by sloriot** [comment]
See [this result](https://cgal.geometryfactory.com/CGAL/testsuite/CGAL-4.10-Ic-104/Number_types/TestReport_lrineau_Fedora-32-Release.gz) for example.

**Comment by lrineau** [comment]
This issue is selected for 4.10, but it seems nobody is working on it. It  has been assigned to Andreas, for two weeks, as the author of the patch that started the issue.

Should we stop testing CGAL on 32 bits Linux ?

**Comment by sloriot** [comment]
IIRC, there is nothing specific in 32 bits, according to the error it is again an issue introduced by the thread safety (block cleanup before a NT using it). What I mean is that it's just one platform that is showing a problematic behavior that any platform should have.

**Comment by afabri** [comment]
I can have a look with somebody, but Fedora-32 bits is not really my platform.

**Comment by lrineau** [comment]
I can reproduce the error on, for example, `test/Number_types/CORE_BigInt`. I found out by accident that the error happens only with `-DCGAL_HEADER_ONLY=FALSE`.

The error is a double free during the execution of static variables destructors. The bactrace is:
```
#0  0xf7fd7c89 in __kernel_vsyscall ()
#1  0xf7a4e669 in raise () from /lib/libc.so.6
#2  0xf7a4fd47 in abort () from /lib/libc.so.6
#3  0xf7a8a3bf in __libc_message () from /lib/libc.so.6
#4  0xf7a930a6 in _int_free () from /lib/libc.so.6
#5  0xf7a96503 in free () from /lib/libc.so.6
#6  0xf7cd351c in operator delete(void*) () from /lib/libstdc++.so.6
#7  0xf7a51d5a in __call_tls_dtors () from /lib/libc.so.6
#8  0xf7a51697 in __run_exit_handlers () from /lib/libc.so.6
#9  0xf7a517af in exit () from /lib/libc.so.6
#10 0xf7a395b2 in __libc_start_main () from /lib/libc.so.6
#11 0x0804b3bd in _start ()
```

It also happens only with `-O3` or `-O2`, but not with the lesser levels `-O1` or `-Og`.

**Comment by lrineau** [comment]
I am not completely sure but the error might be about the destruction of those constant numbers:
```C++
const extLong EXTLONG_ZERO(0);
const extLong EXTLONG_ONE(1);
const extLong EXTLONG_TWO(2);
const extLong EXTLONG_THREE(3);
const extLong EXTLONG_FOUR(4);
const extLong EXTLONG_FIVE(5);
const extLong EXTLONG_SIX(6);
const extLong EXTLONG_SEVEN(7);
const extLong EXTLONG_EIGHT(8);
```
in `<CGAL/CORE/extLong.h>`. I do not see where their destruction are protected.

**Comment by lrineau** [comment]
... `extLong` is a POD. It cannot be the culprit.

**Comment by lrineau** [comment]
Actually the backtrace shows that the segfault is triggered by `__call_tls_dtors`, so it must be something about the destruction of TLS objects.

For information, that platform uses G++ 6.3.1, and has C++14 enabled by default. That means that the C++11 TLS is used.

The platform Fedora-Release is the exact same platform, but in 64 bits, and it does not fail.

**Comment by lrineau** [comment]
I have reduced the file `CORE_BigInt.cpp` to:
```C++
#include <CGAL/CORE_BigInt.h>
#include <CGAL/Test/_test_algebraic_structure.h>
#include <CGAL/Test/_test_real_embeddable.h>

int main() {
    typedef CORE::BigInt NT;
    typedef CGAL::Euclidean_ring_tag Tag;
    typedef CGAL::Tag_true Is_exact;

    CGAL::test_algebraic_structure<NT,Tag, Is_exact>();
    CGAL::test_real_embeddable<NT>();

  return 0;
}
```
and it still fails with `-m32 -O3` (but without `-DCGAL_HEADER_ONLY`).

With a break on the glibc function `__cxa_thread_atexit_impl`, I found out that the order of TLS thread-local constructions is:
```
(gdb) r
Starting program: /home/lrineau/Git/cgal/build-m32/test/Number_types/CORE_BigInt 

Breakpoint 1, __cxa_thread_atexit_impl (func=0x908a2b00, obj=0xf7a1f8b0, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e21fc5 in CORE::BigIntRep::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) 
#3  0x080544b0 in CORE::BigInt::BigInt (x=-15, this=<synthetic pointer>) at /home/lrineau/Git/cgal/CGAL_Core/include/CGAL/CORE/BigInt.h:126
126	  BigInt(signed int x) : RCBigInt(new BigIntRep(x)) {}
(gdb) down
#2  0xf7e21fc5 in CORE::BigIntRep::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x5c3a0aff, obj=0xf7a1f9b0, dso_symbol=0x80568e8) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0x08052cb9 in CORE::MemoryPool<CORE::Realbase_for<CORE::BigInt>, 1024>::global_allocator () at /home/lrineau/Git/cgal/CGAL_Core/include/CGAL/CORE/MemoryPool.h:88
88	    CGAL_STATIC_THREAD_LOCAL_VARIABLE_0(Self, memPool);
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x9097cb00, obj=0xf7a1f868, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e217f5 in CORE::ConstRealRep::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x909feb00, obj=0xf7a1f7f0, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e3f305 in CORE::Realbase_for<long>::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x908f8b00, obj=0xf7a1f8e0, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e2c5c0 in CORE::Real::getZero() () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x5c3a0aff, obj=0xf7a1f9b0, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e36145 in CORE::Realbase_for<CORE::BigInt>::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x908b4b00, obj=0xf7a1f8c8, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e219c5 in CORE::BigFloatRep::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x909a6b00, obj=0xf7a1f790, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e35e85 in CORE::Realbase_for<CORE::BigFloat>::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x9094eb00, obj=0xf7a1f880, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e20f45 in CORE::ConstDoubleRep::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x909c0b00, obj=0xf7a1f760, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e354f5 in CORE::AddSubRep<CORE::Sub>::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x909ecb00, obj=0xf7a1f7c0, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e36335 in CORE::Realbase_for<double>::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Breakpoint 1, __cxa_thread_atexit_impl (func=0x90950b00, obj=0xf7a1f898, dso_symbol=0xf7e82688) at cxa_thread_atexit_impl.c:110
110	  tls_dtor_list = new;
(gdb) up
#1  0xf7cd2f1c in __cxa_thread_atexit () from /lib/libstdc++.so.6
(gdb) 
#2  0xf7e21ad5 in CORE::BigRatRep::operator new(unsigned int) () from /home/lrineau/Git/cgal/build-m32/lib/libCGAL_Core.so.13
(gdb) c
Continuing.

Program received signal SIGABRT, Aborted.
0xf7fd7c89 in __kernel_vsyscall ()
(gdb) up
#1  0xf7a4e669 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) 
#2  0xf7a4fd47 in __GI_abort () at abort.c:89
89	      raise (SIGABRT);
(gdb) 
#3  0xf7a8a3bf in __libc_message (do_abort=<optimized out>, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
175	      abort ();
(gdb) 
#4  0xf7a930a6 in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=<optimized out>, action=<optimized out>) at malloc.c:5004
5004	      __libc_message (action & 2, "*** Error in `%s': %s: 0x%s ***\n",
(gdb) 
#5  _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:3865
3865	      malloc_printerr (check_action, errstr, chunk2mem (p), av);
(gdb) 
#6  0xf7a96503 in __GI___libc_free (mem=0x8084cd8) at malloc.c:2966
2966	  _int_free (ar_ptr, p, 0);
(gdb) 
#7  0xf7cd351c in operator delete(void*) () from /lib/libstdc++.so.6
(gdb) 
#8  0xf7a51d5a in __GI___call_tls_dtors () at cxa_thread_atexit_impl.c:155
155	      func (cur->obj);
```
and I am pretty sure the bug is in this order of constructions.

**Comment by lrineau** [comment]
The commit 6c7774048521d2779d1657871f476624a46d220b has changed the behavior only when C++11 is not used. It might be the problem.

**Comment by lrineau** [comment]
My guess is that even on 64 bits we have an issue, but by "chance" the segfault did not occur. I will have to check using the AddressSanitizer on Linux 64 bits.

**Comment by lrineau** [comment]
Indeed, commit 6c7774048521d2779d1657871f476624a46d220b from #1744 was incomplete. I have a fix...
