### ISSUE TITLE
 Undefined behaviour reference binding to null pointer in CGAL::internal::vector_iterator

### ISSUE THREAD

**Issue by bobergj** [CGAL/cgal#2587]
## Issue Details

The CGAL::internal::vector_iterator operator*() seems to provoke undefined behaviour when the iterator refers to an empty vector. This undefined behaviour occurs when begin(), end() or size() is called.

In CGAL::internal::vector_iterator:
```
    reference operator*()                const { return *ptr; }
```
This line creates a reference binding to a null pointer when ptr is nullptr.

As detected by the clang undefined behaviour sanitizer.
It can probably be detected with the gcc undefined behaviour sanitizer as well (see https://gcc.gnu.org/onlinedocs/gcc-6.4.0/gcc/Instrumentation-Options.html -fsanitize=null).

### Runtime error

include/CGAL/vector.h:75:57: runtime error: reference binding to null pointer

## Source Code

Minimal reproducible sample:
https://gist.github.com/bobergj/db615e08f00c7820532f151b880775b3

## Environment

* Operating system (Windows/Mac/Linux, 32/64 bits): macOS Sierra 10.12.6, 64 bits
* Compiler: Apple LLVM version 9.0.0 (clang-900.0.38)
* Release or debug mode: Debug
* Specific flags used (if any): -fsanitize=undefined
* CGAL version: 4.11 built from source 
* Boost version: 1.59.0_3 (macports)
* Other libraries versions if used (Eigen, TBB, etc.):

**Comment by bobergj** [comment]
Compact_container.h internal::CC_iterator ``reference operator*() const { return *(m_ptr.p); }`` has the same issue.

**Comment by mglisse** [comment]
The issue isn't `operator*`, which obviously needs to dereference the pointer. The issue is with `template <class A, class B, class C> vector_iterator(const vector_iterator<A,B,C>& i) : ptr(&*i) {}` which uses `&*i` as a way to get to the inner pointer. A not quite equivalent version would be `i.operator->()`.

**Comment by lrineau** [comment]
Thanks @bobergj for the bug report. The fix has been merged in our development branch (`master`). See PR #2825.

That fix will be published in CGAL versions 4.12-beta1, and 4.12, coming soon. Do you need us to backport the fix (it is trivial) to the branch for CGAL-4.11.1?

**Comment by bobergj** [comment]
> Do you need us to backport the fix (it is trivial) to the branch for CGAL-4.11.1?
No, thank you, personally I don't need it. In my case it didn't result in any unexpected behaviour, it is just something I happened to spot as the undefined behaviour sanitizer logged it.

**Comment by lrineau** [comment]
Thanks. So I mark this issue has fixed in CGAL-4.12-beta1.
