### ISSUE TITLE
corefinement_mesh_union crashes with custom meshes.

### ISSUE THREAD

**Issue by rikba** [CGAL/cgal#2875]
## Issue Details

In our project we use [corefinement_mesh_union](https://github.com/CGAL/cgal/blob/master/Polygon_mesh_processing/include/CGAL/Polygon_mesh_processing/corefinement.h#L824) to merge single polyhedron frustum meshes, e.g.,
![single_frustum](https://user-images.githubusercontent.com/11293852/36720876-8a590054-1ba9-11e8-8195-2609bb45e8cf.png)

in an iterative fashion to create a combined mesh such as this:
![frusta](https://user-images.githubusercontent.com/11293852/36720748-30205bbe-1ba9-11e8-8101-4133e31ed11e.png)

However, at some point our code crashes at run time. We can reproduce the problem with the given intermediate results. Running the [mesh union example](https://github.com/CGAL/cgal/blob/master/Polygon_mesh_processing/examples/Polygon_mesh_processing/corefinement_mesh_union.cpp) with our [intermediate combined mesh](https://polybox.ethz.ch/index.php/s/mXeqLqSedKXxLkH) and this [additional frustum](https://polybox.ethz.ch/index.php/s/DdLBUvguZfeJsqu) the program crashes with an assertion.
```
./corefinement_mesh_union data/frusta_7.off data/frustum_8.off
```
```
terminate called after throwing an instance of 'CGAL::Assertion_exception'
  what():  CGAL ERROR: assertion violation!
Expr: res!=boost::none
File: /home/rikba/workspace/cgal_sandbox/cgal/Kernel_23/include/CGAL/Kernel/function_objects.h
Line: 1647
Aborted (core dumped)
```

We get the following GDB output:
```
#0  0x00007ffff6a81428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) up
#1  0x00007ffff6a8302a in __GI_abort () at abort.c:89
89	abort.c: No such file or directory.
(gdb) 
#2  0x00007ffff73c584d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) 
#3  0x00007ffff73c36b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) 
#4  0x00007ffff73c3701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) 
#5  0x00007ffff73c3919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) 
#6  0x00007ffff76d9226 in CGAL::assertion_fail(char const*, char const*, int, char const*) () from /home/rikba/workspace/cgal_sandbox/cgal/lib/libCGAL.so.13
(gdb) 
#7  0x0000000000837e68 in CGAL::CommonKernelFunctors::Construct_line_line_intersection_point_3<CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >::operator() (this=0x7fffffffbf40, l11=..., l12=..., l21=..., l22=...)
    at /home/rikba/workspace/cgal_sandbox/cgal/Kernel_23/include/CGAL/Kernel/function_objects.h:1647
1647	      CGAL_assertion(res!=boost::none);
(gdb) 
#8  0x0000000000820aaf in CGAL::Lazy_rep_4<CGAL::Point_3<CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >, CGAL::Point_3<CGAL::Simple_cartesian<__gmp_expr<__mpq_struct [1], __mpq_struct [1]> > >, CGAL::CommonKernelFunctors::Construct_line_line_intersection_point_3<CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >, CGAL::CommonKernelFunctors::Construct_line_line_intersection_point_3<CGAL::Simple_cartesian<__gmp_expr<__mpq_struct [1], __mpq_struct [1]> > >, CGAL::Cartesian_converter<CGAL::Simple_cartesian<__gmp_expr<__mpq_struct [1], __mpq_struct [1]> >, CGAL::Simple_cartesian<CGAL::Interval_nt<false> >, CGAL::NT_converter<__gmp_expr<__mpq_struct [1], __mpq_struct [1]>, CGAL::Interval_nt<false> > >, CGAL::Point_3<CGAL::Epeck>, CGAL::Point_3<CGAL::Epeck>, CGAL::Point_3<CGAL::Epeck>, CGAL::Point_3<CGAL::Epeck> >::Lazy_rep_4 (this=0xb97570, ac=..., l0=..., l1=..., l2=..., l3=...) at /home/rikba/workspace/cgal_sandbox/cgal/Filtered_kernel/include/CGAL/Lazy.h:443
443	BOOST_PP_REPEAT_FROM_TO(2, 9, CGAL_LAZY_REP, _)
(gdb) 
#9  0x000000000080390a in CGAL::Lazy_construction<CGAL::Epeck, CGAL::CommonKernelFunctors::Construct_line_line_intersection_point_3<CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >, CGAL::CommonKernelFunctors::Construct_line_line_intersection_point_3<CGAL::Simple_cartesian<__gmp_expr<__mpq_struct [1], __mpq_struct [1]> > >, CGAL::Default, true>::operator()<CGAL::Point_3<CGAL::Epeck>, CGAL::Point_3<CGAL::Epeck>, CGAL::Point_3<CGAL::Epeck>, CGAL::Point_3<CGAL::Epeck> > (this=0x7fffffffbf40, l0=..., l1=..., l2=..., l3=...)
    at /home/rikba/workspace/cgal_sandbox/cgal/Filtered_kernel/include/CGAL/Lazy.h:1675
1675	  BOOST_PP_REPEAT_FROM_TO(1, 9, CGAL_CONSTRUCTION_OPERATOR, _)
(gdb) 
#10 0x00000000007defd9 in CGAL::Corefinement::Intersect_coplanar_faces_3<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >::Property_map<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> > >::operator() (
    this=0x7fffffffc260, ipt_prev=..., ipt_curr=..., h1=..., h2=...) at /home/rikba/workspace/cgal_sandbox/cgal/Polygon_mesh_processing/include/CGAL/Polygon_mesh_processing/internal/Corefinement/intersection_of_coplanar_triangles_3.h:167
167	    res.point = intersect(to_exact(get(vpm2, target(res.info_2,tm2))),
(gdb) 
#11 0x00000000007c5a72 in CGAL::Corefinement::Intersect_coplanar_faces_3<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >::Property_map<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> > >::cutoff_face (
    this=0x7fffffffc260, h2=..., inter_pts=..., h1=...) at /home/rikba/workspace/cgal_sandbox/cgal/Polygon_mesh_processing/include/CGAL/Polygon_mesh_processing/internal/Corefinement/intersection_of_coplanar_triangles_3.h:228
228	        prev=&(* inter_pts.insert( it_curr,operator()(*prev,*curr,h1,h2) ) );
(gdb) 
#12 0x00000000007aaea4 in CGAL::Corefinement::intersection_coplanar_faces<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >::Property_map<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >, CGAL::Epeck> (f1=..., f2=..., 
    tm1=..., tm2=..., vpm1=..., vpm2=..., inter_pts=...) at /home/rikba/workspace/cgal_sandbox/cgal/Polygon_mesh_processing/include/CGAL/Polygon_mesh_processing/internal/Corefinement/intersection_of_coplanar_triangles_3.h:287
287	  intersect_cpln.cutoff_face(next(h2,tm2),inter_pts,h1);
(gdb) 
#13 0x000000000079cf7f in CGAL::Corefinement::Intersection_of_triangle_meshes<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >::Property_map<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >, CGAL::Corefinement::Visitor<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >::Property_map<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >, CGAL::Corefinement::Face_graph_output_builder<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >::Property_map<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >, CGAL::SM_index_pmap<CGAL::Point_3<CGAL::Epick>, CGAL::SM_Face_index>, CGAL::Default, CGAL::Corefinement::Ecm_bind<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > > >, std::tuple<CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > > > >, CGAL::Corefinement::Ecm_bind<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > > >, CGAL::Default, CGAL::Default, false> >::compute_intersection_of_coplanar_faces (
    this=0x7fffffffc890, current_node=@0x7fffffffc4c0: 49, tm1=..., tm2=..., vpm1=..., vpm2=...) at /home/rikba/workspace/cgal_sandbox/cgal/Polygon_mesh_processing/include/CGAL/Polygon_mesh_processing/internal/Corefinement/intersection_impl.h:565
565	      intersection_coplanar_faces(f1, f2, tm1, tm2, vpm1, vpm2, inter_pts);
(gdb) 
#14 0x0000000000796c1e in CGAL::Corefinement::Intersection_of_triangle_meshes<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >::Property_map<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >, CGAL::Corefinement::Visitor<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >::Property_map<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >, CGAL::Corefinement::Face_graph_output_builder<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >::Property_map<CGAL::SM_Vertex_index, CGAL::Point_3<CGAL::Epick> >, CGAL::SM_index_pmap<CGAL::Point_3<CGAL::Epick>, CGAL::SM_Face_index>, CGAL::Default, CGAL::Corefinement::Ecm_bind<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > > >, std::tuple<CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > > > >, CGAL::Corefinement::Ecm_bind<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > >, CGAL::Corefinement::No_mark<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > > >, CGAL::Default, CGAL::Default, false> >::operator()<CGAL::Emptyset_iterator> (
    this=0x7fffffffc890, output=..., throw_on_self_intersection=false, build_polylines=true) at /home/rikba/workspace/cgal_sandbox/cgal/Polygon_mesh_processing/include/CGAL/Polygon_mesh_processing/internal/Corefinement/intersection_impl.h:1236
1236	      compute_intersection_of_coplanar_faces(current_node, tm1, tm2, vpm1, vpm2);
(gdb) 
#15 0x000000000079118e in CGAL::Polygon_mesh_processing::boolean_operation<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::cgal_bgl_named_params<bool, CGAL::internal_np::all_default_t, boost::no_property>, CGAL::cgal_bgl_named_params<bool, CGAL::internal_np::all_default_t, boost::no_property>, CGAL::cgal_bgl_named_params<bool, CGAL::internal_np::all_default_t, boost::no_property>, CGAL::cgal_bgl_named_params<bool, CGAL::internal_np::all_default_t, boost::no_property>, CGAL::cgal_bgl_named_params<bool, CGAL::internal_np::all_default_t, boost::no_property>, CGAL::cgal_bgl_named_params<bool, CGAL::internal_np::all_default_t, boost::no_property> > (tm1=..., tm2=..., desired_output=..., np1=..., np2=..., nps_out=std::tuple containing = {...}, throw_on_self_intersection=false)
    at /home/rikba/workspace/cgal_sandbox/cgal/Polygon_mesh_processing/include/CGAL/Polygon_mesh_processing/corefinement.h:397
397	  functor(CGAL::Emptyset_iterator(), throw_on_self_intersection, true);
(gdb) 
#16 0x000000000078cab1 in CGAL::Polygon_mesh_processing::corefine_and_compute_union<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> >, CGAL::cgal_bgl_named_params<bool, CGAL::internal_np::all_default_t, boost::no_property>, CGAL::cgal_bgl_named_params<bool, CGAL::internal_np::all_default_t, boost::no_property>, CGAL::cgal_bgl_named_params<bool, CGAL::internal_np::all_default_t, boost::no_property> > (tm1=..., tm2=..., tm_out=..., np1=..., np2=..., np_out=...)
    at /home/rikba/workspace/cgal_sandbox/cgal/Polygon_mesh_processing/include/CGAL/Polygon_mesh_processing/corefinement.h:507
507	                                                           [Corefinement::UNION];
(gdb) 
#17 0x000000000078966f in CGAL::Polygon_mesh_processing::corefine_and_compute_union<CGAL::Surface_mesh<CGAL::Point_3<CGAL::Epick> > > (tm1=..., tm2=..., tm_out=...)
    at /home/rikba/workspace/cgal_sandbox/cgal/Polygon_mesh_processing/include/CGAL/Polygon_mesh_processing/corefinement.h:856
856	                                    all_default(), all_default(), all_default());
(gdb) 
#18 0x0000000000780f70 in main (argc=3, argv=0x7fffffffd528) at /home/rikba/workspace/cgal_sandbox/cgal/Polygon_mesh_processing/examples/Polygon_mesh_processing/corefinement_mesh_union.cpp:34
34	  bool valid_union = PMP::corefine_and_compute_union(mesh1,mesh2, out);
(gdb) 
Initial frame selected; you cannot go up.
```

Unfortunately, we cannot track down the issue with our iteratively produced mesh. Can we end up in some degenerate state if we iteratively merge these frusta?

Thanks a lot.

## Environment

* Operating system: Linux 4.14.13-041413-generic, x86_64, Ubuntu 16.04.3, xenial
* Compiler: gcc 5.4.0
* Release or debug mode: Both tried
* Specific flags used (if any): None
* CGAL version: master
* Boost version: 1.58.0.1ubuntu1
* Other libraries versions if used (Eigen, TBB, etc.): not sure

**Comment by sloriot** [comment]
`frustra_7.off` contains some self-intersections (probably produced when dumping the model to a file with default precision (try `output << std::setprecision(17)` before the dump).
After fixing the self-intersections, I could do the operation.

**Comment by rikba** [comment]
Thanks for the hint. I will have a look at why our code produces self-intersecting meshes.

**Comment by rikba** [comment]
Indeed, switching from `Exact_predicates_inexact_constructions_kernel` to `Exact_predicates_exact_constructions_kernel` solved the self-intersection-issue and the meshes were successfully merged iteratively.

Thanks again.

![frusta](https://user-images.githubusercontent.com/11293852/36729757-84634dfa-1bc5-11e8-97a2-5a3772e0c2bb.png)
