### ISSUE TITLE
Coplanar point insertion for parallel Delaunay triangulation crashes with CGAL 4.11.1

### ISSUE THREAD

**Issue by bchretien** [CGAL/cgal#2922]
## Issue Details

While adding points for the parallel resolution of a 3D triangulation, I found a bug in `Delaunay_triangulation_3.h`. Investigating the backtrace led me to [this line](https://github.com/CGAL/cgal/blob/releases/CGAL-4.11.1/Triangulation_3/include/CGAL/Delaunay_triangulation_3.h#L386). The problem is that the condition of the `while` loop does not protect us from reading outside of the allocated memory for `points`. Indeed, in this case (coplanar points), we have `dimension() == 2` so there's no bound checking on `i`. This is clearly a corner case, nonetheless it still triggers a crash.

## Source Code

```cpp
#include <vector>

#define CGAL_LINKED_WITH_TBB
#include <tbb/task_scheduler_init.h>
#include <CGAL/Exact_predicates_exact_constructions_kernel.h>
#include <CGAL/Triangulation_vertex_base_3.h>
#include <CGAL/Triangulation_cell_base_3.h>
#include <CGAL/Delaunay_triangulation_3.h>

typedef CGAL::Epeck Kernel;
typedef CGAL::Triangulation_data_structure_3<
  CGAL::Triangulation_vertex_base_3<Kernel>,
  CGAL::Triangulation_cell_base_3<Kernel>, CGAL::Parallel_tag>
  DataStructure;
typedef CGAL::Delaunay_triangulation_3<Kernel, DataStructure> DelaunayTriangulation;
typedef DelaunayTriangulation::Point Point;

int main(int argc, char* argv[])
{
  // Points are located on a plane: while this is a corner case for
  // triangulation, it should not crash CGAL
  std::vector<Point> input(9);
  input[0] = Point(2.470149, 0.007449, -0.002310);
  input[1] = Point(-0.029851, 2.507449, -0.002310);
  input[2] = Point(-0.029851, 0.007449, -0.002310);
  input[3] = Point(-2.529851, 2.507449, -0.002310);
  input[4] = Point(-2.529851, 0.007449, -0.002310);
  input[5] = Point(-0.029851, -2.492551, -0.002310);
  input[6] = Point(-2.529851, -2.492551, -0.002310);
  input[7] = Point(2.470149, -2.492551, -0.002310);
  input[8] = Point(2.470149, 2.507449, -0.002310);

  tbb::task_scheduler_init init;
  DelaunayTriangulation::Lock_data_structure lock_datastructure(
    CGAL::Bbox_3(-3.01, -3.01, -3.01, 3.01, 3.01, 3.01), 10);

  DelaunayTriangulation dt;
  dt.set_lock_data_structure(&lock_datastructure);

  // Crash in there
  dt.insert(input.cbegin(), input.cend());

  return 0;
}
```

## Backtrace

```
Program received signal SIGABRT, Aborted.
0x00007ffff63e15d7 in raise () from /usr/lib64/libc.so.6
#0  0x00007ffff63e15d7 in raise () from /usr/lib64/libc.so.6
#1  0x00007ffff63e2cc8 in abort () from /usr/lib64/libc.so.6
#2  0x00007ffff6421e07 in __libc_message () from /usr/lib64/libc.so.6
#3  0x00007ffff642abbc in _int_malloc () from /usr/lib64/libc.so.6
#4  0x00007ffff642c18c in malloc () from /usr/lib64/libc.so.6
#5  0x00007ffff6f2f028 in operator new (sz=80) at ../../.././libstdc++-v3/libsupc++/new_op.cc:50
#6  0x000000000042880e in CGAL::Lazy_construction<CGAL::Epeck, CGAL::CartesianKernelFunctors::Construct_point_3<CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >, CGAL::CartesianKernelFunctors::Construct_point_3<CGAL::Simple_cartesian<CGAL::Gmpq> >, CGAL::Default, false>::operator()<CGAL::Point_3<CGAL::Epeck> > (this=0x7fffffffd110, l0=...) at ${PREFIX}/include/CGAL/Lazy.h:1740
#7  0x00000000004214c7 in CGAL::Triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default>::construct_point (this=0x7fffffffd9a0, p=...) at ${PREFIX}/include/CGAL/Triangulation_3.h:553
#8  0x000000000041d0f0 in CGAL::Triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default>::orientation (this=0x7fffffffd9a0, p=..., q=..., r=..., s=...) at ${PREFIX}/include/CGAL/Triangulation_3.h:573
#9  0x00000000004180ac in CGAL::Triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default>::exact_locate (this=0x7fffffffd9a0, p=..., lt=@0x7fffffffd6fc: CGAL::Triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default>::EDGE, li=@0x7fffffffd6f8: 2, lj=@0x7fffffffd6f4: 0, start=..., could_lock_zone=0x0) at ${PREFIX}/include/CGAL/Triangulation_3.h:2740
#10 0x0000000000412e9c in CGAL::Triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default>::generic_locate (this=0x7fffffffd9a0, p=..., lt=@0x7fffffffd6fc: CGAL::Triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default>::EDGE, li=@0x7fffffffd6f8: 2, lj=@0x7fffffffd6f4: 0, start=..., could_lock_zone=0x0) at ${PREFIX}/include/CGAL/Triangulation_3.h:923
#11 0x0000000000410b80 in CGAL::Triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default>::locate (this=0x7fffffffd9a0, p=..., lt=@0x7fffffffd6fc: CGAL::Triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default>::EDGE, li=@0x7fffffffd6f8: 2, lj=@0x7fffffffd6f4: 0, start=..., could_lock_zone=0x0) at ${PREFIX}/include/CGAL/Triangulation_3.h:988
#12 0x000000000040da73 in CGAL::Delaunay_triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default, CGAL::Default>::insert (this=0x7fffffffd9a0, p=..., start=..., could_lock_zone=0x0) at ${PREFIX}/include/CGAL/Delaunay_triangulation_3.h:1149
#13 0x000000000040b5ef in CGAL::Delaunay_triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default, CGAL::Default>::insert (this=0x7fffffffd9a0, p=..., hint=..., could_lock_zone=0x0) at ${PREFIX}/include/CGAL/Delaunay_triangulation_3.h:537
#14 0x0000000000408b8f in CGAL::Delaunay_triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> >, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> >, CGAL::Parallel_tag>, CGAL::Default, CGAL::Default>::insert<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Epeck> const*, std::vector<CGAL::Point_3<CGAL::Epeck>, std::allocator<CGAL::Point_3<CGAL::Epeck> > > > > (this=0x7fffffffd9a0, first=..., last=...) at ${PREFIX}/include/CGAL/Delaunay_triangulation_3.h:386
#15 0x000000000040395e in main (argc=1, argv=0x7fffffffdf38) at cgal_crash_triangulation.cpp:40
```

## Environment

* Operating system (Windows/Mac/Linux, 32/64 bits): Linux 64 bits (CentOS 7.1)
* Compiler: g++ 5.3.0
* Release or debug mode: release for CGAL, both for the repro code
* Specific flags used (if any): the code needs to be linked with TBB
* CGAL version: 4.11.1
* Boost version: 1.61.0
* Other libraries versions if used (Eigen, TBB, etc.): TBB 2018 Update 2, Eigen 3.2.9

**Comment by lrineau** [comment]
I confirm the segfault and the analysis, on my machine. Linux Fedora 27 64 bits, with g++ 7.2.0, and CGAL `master`.

**Comment by bchretien** [comment]
@lrineau thanks for the quick feedback!

**Comment by lrineau** [comment]
@MaelRL Could you have a look and try to reproduce, and eventually fix?

**Comment by MaelRL** [comment]
Sure.

**Comment by MaelRL** [comment]
See #2923

**Comment by lrineau** [comment]
Fixed by #2923.
