### ISSUE TITLE
Core Dumped if running with valgrind in Debug mode only

### ISSUE THREAD

**Issue by ahmadhasan2k8** [CGAL/cgal#3094]
_Please use the following template to help us solving your issue._

## Issue Details

Hello, for the following minimum example it Aborts the program with a core dump if I run with valgrind. It only happens in Debug mode. For release it runs fine. The valgrind command:
```
$ valgrind --tool=memcheck --leak-check=yes --show-possibly-lost=no --num-callers=20 ./Example >logvalgrind.txt 2>&1

```
command outpput:
```
$ valgrind --tool=memcheck --leak-check=yes --show-possibly-lost=no --num-callers=20 ./Example >logvalgrind.txt 2>&1
Aborted (core dumped)

```
The valgrind log:
```
==12310== Memcheck, a memory error detector
==12310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12310== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12310== Command: ./Example
==12310== 
terminate called after throwing an instance of 'CGAL::Assertion_exception'
  what():  CGAL ERROR: assertion violation!
Expr: -CGAL_IA_MUL(-1.1, 10.1) != CGAL_IA_MUL(1.1, 10.1)
File: /usr/include/CGAL/Interval_nt.h
Line: 210
Explanation: Wrong rounding: did you forget the  -frounding-math  option if you use GCC (or  -fp-model strict  for Intel)?
==12310== 
==12310== Process terminating with default action of signal 6 (SIGABRT)
==12310==    at 0x5BFAE97: raise (raise.c:51)
==12310==    by 0x5BFC800: abort (abort.c:79)
==12310==    by 0x50E58FA: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==12310==    by 0x50EBD39: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==12310==    by 0x50EBD94: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==12310==    by 0x50EBFE7: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==12310==    by 0x4E4B63B: CGAL::assertion_fail(char const*, char const*, int, char const*) (in /usr/lib/x86_64-linux-gnu/libCGAL.so.13.0.2)
==12310==    by 0x108FD3: CGAL::Interval_nt<false>::Test_runtime_rounding_modes::Test_runtime_rounding_modes() (Interval_nt.h:209)
==12310==    by 0x108C18: __static_initialization_and_destruction_0(int, int) (Interval_nt.h:224)
==12310==    by 0x108D8B: _GLOBAL__sub_I_main (main.cpp:77)
==12310==    by 0x10959C: __libc_csu_init (in /home/hypevr/Hvr_Codes_Aumi/CGAL_test/build/Example)
==12310==    by 0x5BDDB27: (below main) (libc-start.c:266)
==12310== 
==12310== HEAP SUMMARY:
==12310==     in use at exit: 758 bytes in 5 blocks
==12310==   total heap usage: 21 allocs, 16 frees, 75,048 bytes allocated
==12310== 
==12310== LEAK SUMMARY:
==12310==    definitely lost: 0 bytes in 0 blocks
==12310==    indirectly lost: 0 bytes in 0 blocks
==12310==      possibly lost: 473 bytes in 4 blocks
==12310==    still reachable: 285 bytes in 1 blocks
==12310==                       of which reachable via heuristic:
==12310==                         stdstring          : 285 bytes in 1 blocks
==12310==         suppressed: 0 bytes in 0 blocks
==12310== Reachable blocks (those to which a pointer was found) are not shown.
==12310== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12310== 
==12310== For counts of detected and suppressed errors, rerun with: -v
==12310== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

## Source Code
main.cpp
```
#include <CGAL/Exact_predicates_inexact_constructions_kernel.h>
int main(int argc, char* argv[])
{
  return 0;
}
```
CMakeLists.txt
```
cmake_minimum_required(VERSION 3.5)
project(Example)

set(PROJECT_SRCS
${PROJECT_SOURCE_DIR}/main.cpp)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -frounding-math")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -Winline")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp -march=native ")

find_package( CGAL REQUIRED )
add_executable(${PROJECT_NAME} ${PROJECT_SRCS})

target_compile_features(${PROJECT_NAME} PUBLIC cxx_std_14)
target_link_libraries(${PROJECT_NAME} CGAL::CGAL )

```
I added the -frounding-math flag based on the valgrindlog. But the output is same. 

## Environment

* Operating system (Windows/Mac/Linux, 32/64 bits): Ubuntu 18.04, 64 bits
* Compiler: gcc 7.3
* Release or debug mode: Debug
* Specific flags used (if any):
* CGAL version: Latest
* Boost version: 1.65.1
* Other libraries versions if used (Eigen, TBB, etc.):

**Comment by MaelRL** [comment]
This was somewhat expected considering the patch is quite old now.

I am not aware of any other easy fix, sorry.

**Comment by ahmadhasan2k8** [comment]
No problem. Thanks

**Comment by simogasp** [comment]
Hi, sorry if the problem is maybe not related but we are having a strange issue which made us end up here.
We basically have the same exactly simple and dumb code as in the example above (but we are not compiling with `-frounding-math`)
```c++
#include <CGAL/Exact_predicates_inexact_constructions_kernel.h>
int main(int argc, char* argv[])
{
  return 0;
}
```
which works fine in release under 4.12.1 and it crashes with a segmentation fault in debug mode.
Do you have any suggestion on what it could be? 
Thanks!

here is the valgrin output
```
valgrind --tool=memcheck --leak-check=yes --show-possibly-lost=no --num-callers=20 ./Linux-x86_64/testCgal
==9889== Memcheck, a memory error detector
==9889== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9889== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9889== Command: ./Linux-x86_64/testCgal
==9889== 
==9889== 
==9889== Process terminating with default action of signal 11 (SIGSEGV)
==9889==  Bad permissions for mapped region at address 0x401500
==9889==    at 0x4E44275: _GLOBAL__sub_I_all_files.cpp (in /opt/cgal-releases-CGAL-4.12.1/build/install/lib/libCGAL.so.13.0.2)
==9889==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==9889==    by 0x40107DA: call_init (dl-init.c:30)
==9889==    by 0x40107DA: _dl_init (dl-init.c:120)
==9889==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==9889== 
==9889== HEAP SUMMARY:
==9889==     in use at exit: 73,456 bytes in 11 blocks
==9889==   total heap usage: 11 allocs, 0 frees, 73,456 bytes allocated
==9889== 
==9889== LEAK SUMMARY:
==9889==    definitely lost: 0 bytes in 0 blocks
==9889==    indirectly lost: 0 bytes in 0 blocks
==9889==      possibly lost: 0 bytes in 0 blocks
==9889==    still reachable: 73,456 bytes in 11 blocks
==9889==         suppressed: 0 bytes in 0 blocks
==9889== Reachable blocks (those to which a pointer was found) are not shown.
==9889== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9889== 
==9889== For counts of detected and suppressed errors, rerun with: -v
==9889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

### Environment
Operating system : Ubuntu 16.04, 64 bits
Compiler: gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
Release or debug mode: Debug
Specific flags used (if any):
CGAL version:  4.12.1 
Boost version: 1.61

**Comment by simogasp** [comment]
yes, you are right, the problem is different but the result is somehow the same, in the sense that it fails only in debug (with basically no code).
Also, we don't use  `-Winline` and ` -march=native` either.
But I see, maybe it's a matter of some flags that are used to compile CGAL with and that we should also use.. We'll try to look into that

**Comment by simogasp** [comment]
Actually, using a debug build of CGAL does the trick
