### ISSUE TITLE
About `-frounding-math` in GCC

### ISSUE THREAD

**Issue by jdumas** [CGAL/cgal#3180]
Hi there,

I was wondering about the necessity to keep the option `-frounding-math` for the GCC compiler. LLVM doesn't have the option so does it mean that compiling CGAL under clang is not supported? Otherwise why is it still necessary for GCC?

The reason I am asking is because with GCAL 4.12 that is fully header-only, user-code needs to be compiled with `-frounding-math` too. And it makes seemingly innocuous code such as this
```cpp
constexpr double a = 1.0 / 6.0;
```
fail to compile with `-frounding-math` (both gcc 7.3.1 and 8.1.1).

I don't think this is an issue with the compiler since changing the rounding mode dynamically would change the result of this expression, thus making it not constant. However the same line compiles under clang because there is no such option.

**Comment by chringer** [comment]
> What do you mean by "not work"?

It seems that the use of `CGAL_DISABLE_ROUNDING_MATH_CHECK` does not disable the use of `-frounding-math` anymore; at least I'm not able to use `constexpr` as I was before when adding this definition.

**Comment by mglisse** [comment]
`CGAL_DISABLE_ROUNDING_MATH_CHECK` never disabled `-frounding-math`, that doesn't make sense. What does happen is that when you do not pass `-frounding-math` to g++, builds fail unless you define `CGAL_DISABLE_ROUNDING_MATH_CHECK`.

**Comment by jdumas** [comment]
It'd be nice to have some insights on why this flag is necessary on gcc but not on clang, and if it's possible to compile without it without breaking anything inside CGAL ...

**Comment by mglisse** [comment]
Both gcc and clang are missing proper handling of the floating point environment (FENV), as described in the C standard. Gcc has some grossly incomplete hacks (-frounding-math and -ftrapping-math) that disable a few optimizations that prevent from using the FENV, and that were almost sufficient to make things look like they mostly worked in CGAL, especially on x86 where the code to handle extra precision in the x87 FPU was helping to avoid problematic optimizations.
To support LLVM, I added more code to obfuscate things (inline asm / volatile) so that the compiler cannot optimize around FENV operations. Currently, it appears to work well enough with clang. I believe the status is roughly the same with `gcc -fno-rounding-math`. However, the protection is not complete. Adding a few more calls to IA_opacify in CGAL_IA_*, we could make sure that interval arithmetic operations are safe. But we also rely on the rounding mode (a different one) for static filters, and as far as I can tell we do not have any special protection there, compilers simply never found a situation where they accidentally broke things (or we didn't notice, which is quite possible). Again, we could solve this with more calls to IA_opacify, and if it was only gcc where this call is essentially free I would be tempted to do it, but LLVM has a slightly worse support, and on Visual Studio this call is costly.
Visual Studio actually has some support for FENV, so we could use IA_opacify only for gcc/clang and use proper code for visual studio, but the last time we checked that support gave quite bad performance IIRC (that was a long time ago, and not done by me, so I could be wrong).
`-frounding-math` reduces the risks at what we feel is an acceptable cost (not like `-O0`) so we currently use it, but you can try removing it.

**Comment by jdumas** [comment]
Thanks for the explanation!

I'm a bit scared of forcibly removing this flag lest that it breaks some part of the code that I don't know about. It is my understanding that it is important for interval arithmetic, but you're saying it also impacts operations on other kernels too?

My problem is not so much about the `-frouding-math` flag itself, but the fact that it has to propagate pervasively in the user's code base when it is not unexpected. Could it be added around the critical parts of the code via `#pragma push/pop`? If not, could the CMake be modified so we can use CGAL in non-header-only mode, and have the critical parts of the code be compiled in a separate compilation unit with those special flags (to prevent them from being transitively applied to the rest of the code).

May be a bit annoying to do so I understand if it's not a priority. But the fact that it prevents from compiling a simple code such as `constexpr double a = 1.0 / 6.0;` is bound to bite more than one user (which may try to forcibly remove this flag with unintended consequences).

**Comment by mglisse** [comment]
Almost all kernels use interval arithmetic somewhere. FENV is important for interval arithmetic (for dynamic filters), and for static filters. The two are used by both Epick and Epeck.
If I were you, I'd probably just drop `-frounding-mode`.
The `#pragma` idea is interesting, although that would mean writing it in a number of places. However, gcc's documentation of attribute optimize (which is what the pragma would do) says "This attribute should be used for debugging purposes only. It is not suitable in production code.", not so tempting.
I am definitely not a pro of cmake. Can't you use something like `set_source_files_properties(foo.cpp PROPERTIES COMPILE_OPTIONS -fno-rounding-math)` on the files where you do not use CGAL? Or use a separate target or whatever.

**Comment by jdumas** [comment]
Yes it's possible to separate the code in different targets, have one that links with CGAL privately and thus must be compiled with `-frounding-math`, while the other doesn't. It just imparts a greater responsibility unto the user who must 1) be careful not to `#include<>` any CGAL header into their own header files, and 2) isolate the code that rely on CGAL in .cpp files so it can be compiled in separate compilation unit. The reason for 1) is that in header-only mode, you don't want to risk having the compiler accidentally instantiate a templated CGAL function without `-frounding-math` in the rest of the user-code, which could possibly break the filters as you mention.

**Comment by chringer** [comment]
> CGAL_DISABLE_ROUNDING_MATH_CHECK never disabled -frounding-math, that doesn't make sense. What does happen is that when you do not pass -frounding-math to g++, builds fail unless you define CGAL_DISABLE_ROUNDING_MATH_CHECK.

You're right, of course. As the use of `-frounding-math` breaks the `constexpr` in my application, I do not add `-frounding-math` when building my application. Instead, in order to be able to build successfully without this flag, I specify `CGAL_DISABLE_ROUNDING_MATH_CHECK`.
This works fine for CGAL 4.10.1000 (although there are potential problems as described by you above), but it does not work with CGAL 4.12 anymore. In latter case it breaks the `constexpr` again (as it has happened in CGAL 4.10.1000 when adding `-frounding-math`).

**Comment by mglisse** [comment]
@chringer This has nothing to do with CGAL_DISABLE_ROUNDING_MATH_CHECK. CGAL's cmake files changed enough that the way you are using them now makes them add `-frounding-math`. You have to find how not to pass that flag (or pass `-fno-rounding-math` in addition to cancel it out).

**Comment by nh2** [comment]
When I `#define CGAL_DISABLE_ROUNDING_MATH_CHECK` to get around the error and run my app with valgrind, I still get this assertion failure:

```
CGAL ERROR: assertion violation!
Expr: false
File: include/CGAL/Delaunay_triangulation_3.h
Line: 1468
```

https://github.com/CGAL/cgal/blob/releases/CGAL-4.11/Triangulation_3/include/CGAL/Delaunay_triangulation_3.h#L1468

**Comment by jdumas** [comment]
Can we run CGAL through valgrind without `CGAL_DISABLE_ROUNDING_MATH_CHECK` when using the kernel you mention?

**Comment by mglisse** [comment]
Probably not.

**Comment by HoffmannMichael** [comment]
You can try to patch valgrind to emulate rounding modes, see, e.g., github.com/trast/valgrind <http://github.com/trast/valgrind> and github.com/trast/valgrind-VEX

**Comment by nh2** [comment]
I found some efforts to add these modes to valgrind:

* https://sourceforge.net/p/valgrind/mailman/message/29893559/
* https://sourceforge.net/p/valgrind/mailman/valgrind-developers/thread/201111091217.47291.trast@student.ethz.ch/

They link to the KDE bugtracker, where apparently a patch was posted 5 years ago:

* https://bugs.kde.org/show_bug.cgi?id=136779

The patch doesn't apply to current versions of valgrind, so I have [asked](https://bugs.kde.org/show_bug.cgi?id=136779#c34) there if the author is interested in forward-porting it.

Meanwhile,

> you may need some slow kernel like `Simple_cartesian<Gmpq>` that does not rely on rounding modes

sounds like something I want to try out.

**Comment by nh2** [comment]
> github.com/trast/valgrind

Looks like this is the same person as on the pages I found.

**Comment by nh2** [comment]
> You can try to patch valgrind to emulate rounding modes, see, e.g., github.com/trast/valgrind

OK, I've given this a quick shot now (forward-porting that patch) and uploaded the result on:

https://github.com/nh2/valgrind/compare/amd64-rounding-vex%5E%5E...amd64-rounding-vex?expand=1

Can anybody tell me which test from the test suite I can use to check if this valgrind with new rounding mode abilities works? Thanks!

**Comment by lrineau** [comment]
Most of the tests in `test/Triangulation_3/` should fail if the CPU rounding mode is not correctly supported.

**Comment by lrineau** [comment]
I tried, and it seemed to work at first, but I found out `test_delaunay_3` seemed stuck in the test of the multi-threading operations.

**Comment by nh2** [comment]
> Most of the tests in `test/Triangulation_3/` should fail if the CPU rounding mode is not correctly supported.

@lrineau can you tell me a specific test name?

Because I assumed the same, but when I tried e.g. `(cd $HOME/src/cgal/Triangulation_3/test/Triangulation_3 && valgrind $HOME/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)`, using my normal unpatched `valgrind`, the test still ran through without issues.

**Comment by lrineau** [comment]
I have tried `test_delaunay_3`, for example, but it seemed stuck on a parallel computation.

**Comment by nh2** [comment]
@lrineau For me it ran through with `valgrind-3.11.0` as delivered by Ubuntu 16.04 x86_64, and with `valgrind-3.13.0` which I installed myself via `nix`.

That is on the older commit a7caa5c433f3c0d53553ce2e5fc7f2f1106d3725.

I don't understand why that is -- shouldn't this commit also fail?

On newer commit 4dd6526022425ed00f3614a8f375ba1801e8ef9f, I can reproduce what you say. 
Unpatched valgrind complains about `Expr: -CGAL_IA_MUL(-1.1, 10.1) != CGAL_IA_MUL(1.1, 10.1)` as expected. Patched valgrind runs but hangs.
Below is the output I get when pressing Ctrl+C during the hang:

<details>

```
...
Removing clusters of points from triangulations...
_test_rc_trivial
_test_rc_specific_cases_1
_test_rc_specific_cases_2
_test_rc_specific_cases_3
_test_rc_specific_cases_4
_test_rc_specific_cases_5
_test_rc_specific_cases_6
_test_rc_random_1
q^C==1615== 
==1615== Process terminating with default action of signal 2 (SIGINT)
==1615==    at 0x90AA0C: CGAL::CartesianKernelFunctors::Compute_z_3<CGAL::Epick>::operator()(CGAL::Vector_3<CGAL::Epick> const&) const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x8E6FE5: CGAL::Vector_3<CGAL::Epick>::z() const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x8C8725: CGAL::PointC3<CGAL::Epick>::z() const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x89C525: CGAL::CartesianKernelFunctors::Compute_z_3<CGAL::Epick>::operator()(CGAL::Point_3<CGAL::Epick> const&) const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x86BFBD: CGAL::Point_3<CGAL::Epick>::z() const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x8E000C: CGAL::internal::Static_filters_predicates::Side_of_oriented_sphere_3<CGAL::Filtered_kernel_base<CGAL::Type_equality_wrapper<CGAL::Cartesian_base_no_ref_count<double, CGAL::Epick>, CGAL::Epick> > >::operator()(CGAL::Point_3<CGAL::Epick> const&, CGAL::Point_3<CGAL::Epick> const&, CGAL::Point_3<CGAL::Epick> const&, CGAL::Point_3<CGAL::Epick> const&, CGAL::Point_3<CGAL::Epick> const&) const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x8F0B4C: CGAL::Sign CGAL::Static_filtered_predicate<CGAL::Simple_cartesian<CGAL::Interval_nt<false> >, CGAL::Filtered_predicate<CGAL::CartesianKernelFunctors::Side_of_oriented_sphere_3<CGAL::Simple_cartesian<CGAL::Gmpq> >, CGAL::CartesianKernelFunctors::Side_of_oriented_sphere_3<CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >, CGAL::Exact_converter<CGAL::Epeck, CGAL::Simple_cartesian<CGAL::Gmpq> >, CGAL::Approx_converter<CGAL::Epeck, CGAL::Simple_cartesian<CGAL::Interval_nt<false> > >, true>, CGAL::internal::Static_filters_predicates::Side_of_oriented_sphere_3<CGAL::Filtered_kernel_base<CGAL::Type_equality_wrapper<CGAL::Cartesian_base_no_ref_count<double, CGAL::Epick>, CGAL::Epick> > > >::operator()<CGAL::Point_3<CGAL::Epeck>, CGAL::Point_3<CGAL::Epeck>, CGAL::Point_3<CGAL::Epeck>, CGAL::Point_3<CGAL::Epeck>, CGAL::Point_3<CGAL::Epeck> >(CGAL::Point_3<CGAL::Epeck> const&, CGAL::Point_3<CGAL::Epeck> const&, CGAL::Point_3<CGAL::Epeck> const&, CGAL::Point_3<CGAL::Epeck> const&, CGAL::Point_3<CGAL::Epeck> const&) const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x8CBEF8: CGAL::Delaunay_triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag>, CGAL::Default, CGAL::Default>::side_of_oriented_sphere(CGAL::Point_3<CGAL::Epeck> const&, CGAL::Point_3<CGAL::Epeck> const&, CGAL::Point_3<CGAL::Epeck> const&, CGAL::Point_3<CGAL::Epeck> const&, CGAL::Point_3<CGAL::Epeck> const&, bool) const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x8A2BB7: CGAL::Delaunay_triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag>, CGAL::Default, CGAL::Default>::side_of_sphere(CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, CGAL::Point_3<CGAL::Epeck> const&, bool) const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x873ABF: CGAL::Delaunay_triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag>, CGAL::Default, CGAL::Default>::side_of_sphere(CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, CGAL::Point_3<CGAL::Epeck> const&, bool) const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x8A61A5: CGAL::Delaunay_triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag>, CGAL::Default, CGAL::Default>::Conflict_tester_3::operator()(CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>) const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615==    by 0x8A5C08: CGAL::Triple<CGAL::Oneset_iterator<std::pair<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int> >, std::back_insert_iterator<std::vector<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, std::allocator<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false> > > >, CGAL::Emptyset_iterator> CGAL::Triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag>, CGAL::Default>::find_conflicts<CGAL::Delaunay_triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag>, CGAL::Default, CGAL::Default>::Conflict_tester_3, CGAL::Oneset_iterator<std::pair<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int> >, std::back_insert_iterator<std::vector<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, std::allocator<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false> > > >, CGAL::Emptyset_iterator>(CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, CGAL::Delaunay_triangulation_3<CGAL::Epeck, CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag>, CGAL::Default, CGAL::Default>::Conflict_tester_3 const&, CGAL::Triple<CGAL::Oneset_iterator<std::pair<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int> >, std::back_insert_iterator<std::vector<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, std::allocator<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false> > > >, CGAL::Emptyset_iterator>, bool*, std::pair<CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<CGAL::Triangulation_data_structure_3<CGAL::Triangulation_hierarchy_vertex_base_3<CGAL::Triangulation_vertex_base_3<CGAL::Epeck, CGAL::Triangulation_ds_vertex_base_3<void> > >, CGAL::Delaunay_triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_cell_base_3<CGAL::Epeck, CGAL::Triangulation_ds_cell_base_3<void> > >, CGAL::Sequential_tag> > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int> const*, bool*) const (in /home/niklas/src/cgal/build/test/Triangulation_3/test_delaunay_hierarchy_3)
==1615== 
```

</details>

**Comment by nh2** [comment]
I'm not sure if the hang is something specific to my patched valgrind, or just to valgrind in general.

I could successfully run the patched valgrind on my application which uses CGAL.

So that's already one big improvement!

If anybody can chime in to solve the hang above, that would be awesome, so that we can regularly run valgrind on CGAL and so that I have some more evidence for finally upstreaming these changes.

**Comment by lrineau** [comment]
I close this ticket for now.

That does not mean that we cannot discuss in it, and eventually reopen it, but I want to make clear that we will not remove `-frounding-math` any time soon. At least for the moment.
