### ISSUE TITLE
silly hexagons cause segfault instead of error

### ISSUE THREAD

**Issue by jaredjennings** [CGAL/cgal#3309]
## Issue Details

The immediate issue I saw is detailed in openscad/openscad#2464, including the input I sent to OpenSCAD and the full backtrace. I believe the issue for CGAL is this: imagine four points in space A, B, C, and D. When some of the polygons handed to createNefPolyhedronFromPolySet are hexagons ABCACD, and maybe only when the resulting polygon is not planar, a segfault results instead of an error.

## Source Code

OpenSCAD source (this is a much shorter reproducer than what I first posted in openscad/openscad#2464):

```
module sharpener() {
     polyhedron(points=[ [0,0,0], [1,0,0], [1,1,0], [0,1,0],
                         [0,0,1], [1,0,1], [1,1,1], [0,1,1],
                         [0.5, 0.5, 0.5] ],
                faces=[[5,6,8, 6,2,8], [2,1,8, 1,5,8]]);
}

sharpener() {}
translate([0,0,-4]) cube([1,1,1]);
```

For whatever reason, this displays ok in OpenSCAD when you first open it; but when you Render it (F6), causing CGAL to be called, the segfault results.

Excerpted stack trace:

```
#0  0x00005555557ba48c in CGAL::HalfedgeDS_halfedge_base_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> >::opposite (this=0x0) at /usr/local/include/CGAL/HalfedgeDS_halfedge_base.h:56
#1  0x000055555593eb08 in CGAL::opposite<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> > (h=...)
    at /usr/local/include/CGAL/boost/graph/graph_traits_Polyhedron_3.h:367
#2  0x0000555555935ce1 in CGAL::polygon_mesh_to_nef_3<CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> >, CGAL::SNC_structure<CGAL::Cartesian<CGAL::Gmpq>, CGAL::SNC_indexed_items, bool>, CGAL::internal::Polyhedron_index_map_external<CGAL::internal::In_place_list_iterator<CGAL::HalfedgeDS_in_place_list_face<CGAL::I_Polyhedron_facet<CGAL::HalfedgeDS_face_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Plane_3<CGAL::Cartesian<CGAL::Gmpq> > > > >, std::allocator<CGAL::HalfedgeDS_in_place_list_face<CGAL::I_Polyhedron_facet<CGAL::HalfedgeDS_face_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Plane_3<CGAL::Cartesian<CGAL::Gmpq> > > > > > > >, CGAL::internal::Polyhedron_index_map_external<CGAL::internal::In_place_list_iterator<CGAL::HalfedgeDS_in_place_list_halfedge<CGAL::I_Polyhedron_halfedge<CGAL::HalfedgeDS_halfedge_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> > > >, std::allocator<CGAL::HalfedgeDS_in_place_list_halfedge<CGAL::I_Polyhedron_halfedge<CGAL::HalfedgeDS_halfedge_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> > > > > > > > (P=..., S=..., fimap=..., himap=...)
    at /usr/local/include/CGAL/Nef_3/polygon_mesh_to_nef_3.h:232
```

*N.B.* At [polygon_mesh_to_nef_3.h:230](https://github.com/CGAL/cgal/blob/f6aa83e09cb5c5fe992aac91e89f409ee19720c5/Nef_3/include/CGAL/Nef_3/polygon_mesh_to_nef_3.h#L230), just before line 232 above, there is a commented-out CGAL_assertion. From a look at the history of that line, it appears that it was already commented out when this region was first added into the repository.

When I uncomment this assertion, and Render the example shown above, the OpenSCAD console says:

```
Compiling design (CSG Tree generation)...
Rendering Polygon Mesh using CGAL...
ERROR: CGAL error in CGAL_Nef_polyhedron3(): CGAL ERROR: assertion violation! Expr: pe != 0 File: /usr/local/include/CGAL/Nef_3/polygon_mesh_to_nef_3.h Line: 230 
CGAL Cache insert: group(){polyhedron(points=[[0,0,0],[1,0,0],[1,1,0],[0,1,0],[0,0,1],[1,0,1],[1,1,1],[0,1,1],[0.5,0.5,0.5]],faces=[[5,6,8,6,2,8],[2,1,8,1,5,8]],convexity=1);}multmatrix([[1,0,0,0],[0,1,0,0],[0,0,1,-4],[0,0,0,1]]){cube(size=[1,1,1],center=false);} (11344 bytes)

(...)
```

and OpenSCAD does not crash.

## Environment

* Operating system (Windows/Mac/Linux, 32/64 bits): Debian unstable
* Compiler: gcc (Debian 8.2.0-4) 8.2.0
* Release or debug mode: Debug
* Specific flags used (if any): None
* CGAL version: 0bc66b4c7b56b8533fc4e2f0a84488d316d4bc31
* Boost version: 1.62.0
* Other libraries versions if used (Eigen, TBB, etc.): none, I think.

**Comment by sloriot** [comment]
What does the format mean? If I have to guess, it would mean that you have 9 vertices and 2 faces. If that's the case, then you have vertices  duplicated in the same face (6+8 and 1+8) which is not a valid definition of polygons and even less of a polygon mesh.

**Comment by jaredjennings** [comment]
The ABCACD? It means I had a hexagon with only four unique points. Yes, it is flagrantly invalid. When I made it two triangles as it should have been, everything worked great. I do not think CGAL should take this invalid input and somehow magically work. Out of the ways CGAL can fail with this input, I would prefer an error to a segfault. When I uncommented that assert, I got an error and not a segfault - quite promising! But I am not certain this is the exact change that should be made because I don't know why it was commented out initially. (performance?)

Would you like a C++ reproducer for this crash?

**Comment by sloriot** [comment]
You can use the function [`is_polygon_soup_a_polygon_mesh()`](https://doc.cgal.org/latest/Polygon_mesh_processing/group__PMP__repairing__grp.html#ga8b9d12d817b5cc76f5a42d74eac75bf3) for that purpose before trying to build a mesh from a soup. It returned `false` on your example.

The rational in CGAL is that we do not impose to function callers that already cleaned their data extra checks on the validity that can be costly.
