### ISSUE TITLE
Segfault from polygon_mesh_to_nef_3

### ISSUE THREAD

**Issue by thehans** [CGAL/cgal#4420]
## Issue Details

Forwarding this issue from OpenSCAD https://github.com/openscad/openscad/issues/2847

A segmentation fault occurs when attempting to create Nef_3 from a malformed polyhedron in OpenSCAD. 
While the polyhedron data is known to be malformed, we don't have control over every input from users, so the OpenSCAD code depends on catching and handling `CGAL::Assertion_exception`s to avoid crashes.

It seems that this CGAL Assertion would normally catch it, but has been commented out: https://github.com/CGAL/cgal/blob/7412a02b3e7d1a9c4d90f020fcf6957553a9f473/Nef_3/include/CGAL/Nef_3/polygon_mesh_to_nef_3.h#L221 

## Source Code

[OpenSCAD source line where segfault originates](https://github.com/openscad/openscad/blob/2a943a57f9d23511c0021b228dee6b6eb9ae440d/src/cgalutils.cc#L81) makes this call to Nef3 constructor:  
```
N = new CGAL_Nef_polyhedron3(P);
```
Where `P` is of type `CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq> >`.

Here is a partial backtrace up to where OpenSCAD calls to CGAL:
```
#0  0x00000000013bd2cc in CGAL::HalfedgeDS_halfedge_base_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>,
CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> >::opposite() (this=0x0) at /usr/include/CGAL/HalfedgeDS_halfedge_base.h:55
#1  0x00000000016b94c1 in CGAL::opposite<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> >(boost::graph_traits<CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3,
CGAL::HalfedgeDS_default, std::allocator<int> > >::halfedge_descriptor, CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> > const&) (h=...)
    at /usr/include/CGAL/boost/graph/graph_traits_Polyhedron_3.h:369
#2  0x00000000016b58a4 in CGAL::polygon_mesh_to_nef_3<CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> >, CGAL::SNC_structure<CGAL::Cartesian<CGAL::Gmpq>, CGAL::SNC_indexed_items, bool>, CGAL::internal::Polyhedron_index_map_external<CGAL::internal::In_place_list_iterator<CGAL::HalfedgeDS_in_place_list_face<CGAL::I_Polyhedron_facet<CGAL::HalfedgeDS_face_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Plane_3<CGAL::Cartesian<CGAL::Gmpq> > > > >, std::allocator<CGAL::HalfedgeDS_in_place_list_face<CGAL::I_Polyhedron_facet<CGAL::HalfedgeDS_face_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Plane_3<CGAL::Cartesian<CGAL::Gmpq> > > > > > > >, CGAL::internal::Polyhedron_index_map_external<CGAL::internal::In_place_list_iterator<CGAL::HalfedgeDS_in_place_list_halfedge<CGAL::I_Polyhedron_halfedge<CGAL::HalfedgeDS_halfedge_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> > > >, std::allocator<CGAL::HalfedgeDS_in_place_list_halfedge<CGAL::I_Polyhedron_halfedge<CGAL::HalfedgeDS_halfedge_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> > > > > > > >(CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> >&, CGAL::SNC_structure<CGAL::Cartesian<CGAL::Gmpq>, CGAL::SNC_indexed_items, bool>&, CGAL::internal::Polyhedron_index_map_external<CGAL::internal::In_place_list_iterator<CGAL::HalfedgeDS_in_place_list_face<CGAL::I_Polyhedron_facet<CGAL::HalfedgeDS_face_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Plane_3<CGAL::Cartesian<CGAL::Gmpq> > > > >, std::allocator<CGAL::HalfedgeDS_in_place_list_face<CGAL::I_Polyhedron_facet<CGAL::HalfedgeDS_face_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Plane_3<CGAL::Cartesian<CGAL::Gmpq> > > > > > > >, CGAL::internal::Polyhedron_index_map_external<CGAL::internal::In_place_list_iterator<CGAL::HalfedgeDS_in_place_list_halfedge<CGAL::I_Polyhedron_halfedge<CGAL::HalfedgeDS_halfedge_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> > > >, std::allocator<CGAL::HalfedgeDS_in_place_list_halfedge<CGAL::I_Polyhedron_halfedge<CGAL::HalfedgeDS_halfedge_base<CGAL::HalfedgeDS_list_types<CGAL::Cartesian<CGAL::Gmpq>, CGAL::I_Polyhedron_derived_items_3<CGAL::Polyhedron_items_3>, std::allocator<int> >, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true>, CGAL::Boolean_tag<true> > > > > > >) (P=..., S=..., fimap=..., himap=...)
    at /usr/include/CGAL/Nef_3/polygon_mesh_to_nef_3.h:231
#3  0x00000000016b4c72 in CGAL::polyhedron_3_to_nef_3<CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> >, CGAL::SNC_structure<CGAL::Cartesian<CGAL::Gmpq>, CGAL::SNC_indexed_items, bool> >(CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> >&, CGAL::SNC_structure<CGAL::Cartesian<CGAL::Gmpq>, CGAL::SNC_indexed_items, bool>&) (P=..., S=...) at /usr/include/CGAL/Nef_3/polygon_mesh_to_nef_3.h:330
#4  0x000000000166b22a in CGAL::Nef_polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::SNC_indexed_items, bool>::Nef_polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> >(CGAL::Polyhedron_3<CGAL::Cartesian<CGAL::Gmpq>, CGAL::Polyhedron_items_3, CGAL::HalfedgeDS_default, std::allocator<int> >&) (this=0x7fffcc02ceb0, P=...) at /usr/include/CGAL/Nef_polyhedron_3.h:609
#5  0x0000000001667281 in createNefPolyhedronFromPolySet(PolySet const&) (ps=...) at src/cgalutils.cc:81
```

The OpenSCAD script which triggers the issue contains a polyhedron built from manually-specified point and face data:
```
difference() {
 polyhedron(
points = [
[28.6862745101317,0,49.6860849306591],
[13.6764705885479,23.6883419272254,47.3766838539094],
[-14.2647058821899,24.7071953437325,49.4143906863356],
[-27.0980392159959,5.36356328494708e-10,46.9351807068837],
[-13.1862745105574,-22.8392974134438,45.6785948268876],
[14.0882352934737,-24.4015393191404,48.8030786366078],
[59.8039215686275,0,0],
[28.6470588238568,49.6181613695782,0],
[-28.5294117640538,49.4143906869003,0],
[-54.9411764705882,1.08746051550289e-09,0],
[-28.4117647071811,-49.2106200025306,0],
[29.0392156846153,-50.2973969815365,0],
[29.3137254905311,0,-50.7728619079531],
[14.3333333336609,24.826061575343,-49.6521231501187],
[-14.3725490194436,24.8939851367092,-49.7879702722804],
[-28.411764706207,5.62359131685117e-10,-49.210620003093],
[-14.1666666674761,-24.5373864404656,-49.0747728809313],
[14.10784313661,-24.435501099682,-48.8710021976886],
[0,0,55.4052287581699],
[0,0,-57.2287581699346]],
faces=[
[6,0,7], [6,5,0], [7,1,8], [7,0,1], [8,2,9], [8,1,2], [9,3,10], [9,2,3],
[10,4,11], [10,3,4], [11,5,6], [11,4,5], [12,6,13], [12,11,6], [13,7,14],
[13,6,7], [14,8,15], [14,7,8], [15,9,16], [15,8,9], [16,10,17], [16,9,10],
[17,11,12], [17,10,11], [0,1,18], [12,19,13], [1,2,18], [13,19,14], [2,3,18],
[14,19,15], [3,4,18], [15,19,16], [4,5,18], [16,19,17], [5,0,18], [17,19,12]]);
sphere(r=53);
}
```

## Environment

* Operating system: Ubuntu 18.04
* Compiler: clang 9.01
* Release or debug mode: NDEBUG is specifically *undef* for CGAL headers.  Even in OpenSCAD releases.
* Specific flags used (if any): 
* CGAL version: 4.11
* Boost version: 1_65_1
* Other libraries versions if used (Eigen, TBB, etc.):
Eigen version: 3.3.4

**Comment by sloriot** [comment]
The input is not a valid polyhedron. As can be seen on the following screenshot:
![Screenshot from 2019-12-16 07-44-36](https://user-images.githubusercontent.com/1224632/70885060-0970b600-1fd8-11ea-9874-dbb27aea5580.png)
some faces are wrongly oriented.
At the cpp level, the solution would be to call [`orient_polygon_soup()`](https://doc.cgal.org/latest/Polygon_mesh_processing/group__PMP__orientation__grp.html#gaadc5bac3072b11d2313e40043c729d0a) but at the OpenSCAD level I can't tell you what to do.
