### ISSUE TITLE
Line_2<EPECK> exception in constructor using 2 points

### ISSUE THREAD

**Issue by soesau** [CGAL/cgal#6856]
Hi,

I get an exception when constructing a Line_2 from two points. When I turn the second parameter into a Vector_2, the exception disappears.

## Source Code

```c++
#include <CGAL/Exact_predicates_exact_constructions_kernel.h>
#include <CGAL/intersections.h>

using Kernel = CGAL::Exact_predicates_exact_constructions_kernel;

using FT       = typename Kernel::FT;
using Point_2  = typename Kernel::Point_2;
using Vector_2 = typename Kernel::Vector_2;
using Line_2   = typename Kernel::Line_2;

int main(int argc, char* argv[]) {
  Point_2 a(0, 0, 0);
  Point_2 b(0, 1, 0);

  //CGAL::Line_2<Kernel> l1(a, b-a);
  CGAL::Line_2<Kernel> l2(b, a);

  return 0;
}
```

## Environment

* Operating system (Windows/Mac/Linux, 32/64 bits): Windows10
* Compiler: MSVC 2022
* Release or debug mode: debug
* Specific flags used (if any):
* CGAL version: master (e1d4a96401e30cb2a3035e97c8bda44c15696cc9)
* Boost version: 1.78
* Other libraries versions if used (Eigen, TBB, etc.):

**Comment by soesau** [comment]
Here is the callstack:
```
>	line_test.exe!boost::throw_exception<std::overflow_error>(const std::overflow_error & e, const boost::source_location & loc) Line 169	C++
 	line_test.exe!boost::multiprecision::backends::eval_divide(boost::multiprecision::backends::gmp_rational & t, const boost::multiprecision::backends::gmp_rational & p, const boost::multiprecision::backends::gmp_rational & o) Line 2545	C++
 	line_test.exe!boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>::do_assign<boost::multiprecision::detail::expression<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void>>(const boost::multiprecision::detail::expression<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void> & e, const boost::multiprecision::detail::divide_immediates & __formal) Line 1243	C++
 	line_test.exe!boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>::do_assign<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void>(const boost::multiprecision::detail::expression<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void> & e, const std::integral_constant<bool,1> & __formal) Line 1199	C++
 	line_test.exe!boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>::operator=<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void>(const boost::multiprecision::detail::expression<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void> & e) Line 304	C++
 	line_test.exe!boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>::number<boost::multiprecision::backends::gmp_rational,1><boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void>(const boost::multiprecision::detail::expression<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void> & e, void * __formal) Line 419	C++
 	line_test.exe!CGAL::VectorC2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::VectorC2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>(const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hx, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hy, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hw) Line 56	C++
 	line_test.exe!CGAL::CartesianKernelFunctors::Construct_vector_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::operator()(CGAL::Return_base_tag __formal, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & x, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & y, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & w) Line 3556	C++
 	line_test.exe!CGAL::Vector_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::Vector_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>(const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & x, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & y, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & w) Line 95	C++
 	line_test.exe!CGAL::PointC2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::PointC2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>(const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hx, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hy, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hw) Line 51	C++
 	line_test.exe!CGAL::CartesianKernelFunctors::Construct_point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::operator()(CGAL::Return_base_tag __formal, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & x, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & y, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & w) Line 3072	C++
 	line_test.exe!CGAL::Lazy_rep_n<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::CartesianKernelFunctors::Construct_point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::CartesianKernelFunctors::Construct_point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,0,CGAL::Return_base_tag,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::update_exact_helper<0,1,2,3>(std::integer_sequence<unsigned __int64,0,1,2,3> __formal) Line 635	C++
 	line_test.exe!CGAL::Lazy_rep_n<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::CartesianKernelFunctors::Construct_point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::CartesianKernelFunctors::Construct_point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,0,CGAL::Return_base_tag,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::update_exact() Line 644	C++
 	line_test.exe!CGAL::Lazy_rep<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,1>::exact::__l2::<lambda>() Line 459	C++
 	[External Code]	
 	line_test.exe!CGAL::Lazy_rep<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,1>::exact() Line 464	C++
 	line_test.exe!CGAL::Lazy<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>>::exact() Line 1146	C++
 	line_test.exe!CGAL::exact<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>>(const CGAL::Lazy<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>> & l) Line 86	C++
 	line_test.exe!CGAL::Lazy_rep_n<CGAL::Segment_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Segment_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::CommonKernelFunctors::Construct_segment_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::CommonKernelFunctors::Construct_segment_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,0,CGAL::Return_base_tag,CGAL::Point_2<CGAL::Epeck>,CGAL::Point_2<CGAL::Epeck>>::update_exact_helper<0,1,2>(std::integer_sequence<unsigned __int64,0,1,2> __formal) Line 635	C++
 	line_test.exe!CGAL::Lazy_rep_n<CGAL::Segment_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Segment_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::CommonKernelFunctors::Construct_segment_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::CommonKernelFunctors::Construct_segment_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,0,CGAL::Return_base_tag,CGAL::Point_2<CGAL::Epeck>,CGAL::Point_2<CGAL::Epeck>>::update_exact() Line 644	C++
 	line_test.exe!CGAL::Lazy_rep<CGAL::Segment_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Segment_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,0>::exact::__l2::<lambda>() Line 334	C++
 	[External Code]	
 	line_test.exe!CGAL::Lazy_rep<CGAL::Segment_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Segment_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,0>::exact() Line 335	C++
 	line_test.exe!CGAL::Lazy<CGAL::Segment_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Segment_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>>::exact() Line 1146	C++
 	line_test.exe!CGAL::exact<CGAL::Segment_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Segment_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>>(const CGAL::Lazy<CGAL::Segment_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Segment_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>> & l) Line 86	C++
 	line_test.exe!CGAL::Lazy_construction_variant<CGAL::Epeck,CGAL::CommonKernelFunctors::Intersect_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::CommonKernelFunctors::Intersect_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>>::operator()<CGAL::Line_2<CGAL::Epeck>,CGAL::Segment_2<CGAL::Epeck>>(const CGAL::Line_2<CGAL::Epeck> & l1, const CGAL::Segment_2<CGAL::Epeck> & l2) Line 2027	C++
 	line_test.exe!CGAL::intersection<CGAL::Epeck>(const CGAL::Line_2<CGAL::Epeck> & b, const CGAL::Segment_2<CGAL::Epeck> & a) Line 156	C++
 	line_test.exe!test() Line 55	C++
 	line_test.exe!main(int argc, char * * argv) Line 85	C++

```

**Comment by afabri** [comment]
intersection????

**Comment by soesau** [comment]
Sorry, I already tried something else, here is the correct stacktrace:
```
>	line_test.exe!boost::throw_exception<std::overflow_error>(const std::overflow_error & e, const boost::source_location & loc) Line 169	C++
 	line_test.exe!boost::multiprecision::backends::eval_divide(boost::multiprecision::backends::gmp_rational & t, const boost::multiprecision::backends::gmp_rational & p, const boost::multiprecision::backends::gmp_rational & o) Line 2545	C++
 	line_test.exe!boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>::do_assign<boost::multiprecision::detail::expression<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void>>(const boost::multiprecision::detail::expression<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void> & e, const boost::multiprecision::detail::divide_immediates & __formal) Line 1243	C++
 	line_test.exe!boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>::do_assign<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void>(const boost::multiprecision::detail::expression<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void> & e, const std::integral_constant<bool,1> & __formal) Line 1199	C++
 	line_test.exe!boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>::operator=<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void>(const boost::multiprecision::detail::expression<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void> & e) Line 304	C++
 	line_test.exe!boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>::number<boost::multiprecision::backends::gmp_rational,1><boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void>(const boost::multiprecision::detail::expression<boost::multiprecision::detail::divide_immediates,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,void,void> & e, void * __formal) Line 419	C++
 	line_test.exe!CGAL::VectorC2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::VectorC2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>(const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hx, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hy, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hw) Line 56	C++
 	line_test.exe!CGAL::CartesianKernelFunctors::Construct_vector_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::operator()(CGAL::Return_base_tag __formal, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & x, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & y, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & w) Line 3556	C++
 	line_test.exe!CGAL::Vector_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::Vector_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>(const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & x, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & y, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & w) Line 95	C++
 	line_test.exe!CGAL::PointC2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::PointC2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>(const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hx, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hy, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & hw) Line 51	C++
 	line_test.exe!CGAL::CartesianKernelFunctors::Construct_point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::operator()(CGAL::Return_base_tag __formal, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & x, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & y, const boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1> & w) Line 3072	C++
 	line_test.exe!CGAL::Lazy_rep_n<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::CartesianKernelFunctors::Construct_point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::CartesianKernelFunctors::Construct_point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,0,CGAL::Return_base_tag,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::update_exact_helper<0,1,2,3>(std::integer_sequence<unsigned __int64,0,1,2,3> __formal) Line 635	C++
 	line_test.exe!CGAL::Lazy_rep_n<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::CartesianKernelFunctors::Construct_point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::CartesianKernelFunctors::Construct_point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,0,CGAL::Return_base_tag,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Lazy_exact_nt<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>::update_exact() Line 644	C++
 	line_test.exe!CGAL::Lazy_rep<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,1>::exact::__l2::<lambda>() Line 459	C++
 	[External Code]	
 	line_test.exe!CGAL::Lazy_rep<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>,1>::exact() Line 464	C++
 	line_test.exe!CGAL::Lazy<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>>::exact() Line 1146	C++
 	line_test.exe!CGAL::exact<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>>(const CGAL::Lazy<CGAL::Point_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::Point_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Cartesian_converter<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>,CGAL::Simple_cartesian<CGAL::Interval_nt<0>>,CGAL::NT_converter<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>,CGAL::Interval_nt<0>>>> & l) Line 86	C++
 	line_test.exe!CGAL::Lazy_construction<CGAL::Epeck,CGAL::CartesianKernelFunctors::Construct_line_2<CGAL::Simple_cartesian<CGAL::Interval_nt<0>>>,CGAL::CartesianKernelFunctors::Construct_line_2<CGAL::Simple_cartesian<boost::multiprecision::number<boost::multiprecision::backends::gmp_rational,1>>>,CGAL::Default,1>::operator()<CGAL::Return_base_tag,CGAL::Point_2<CGAL::Epeck>,CGAL::Point_2<CGAL::Epeck>>(const CGAL::Return_base_tag & l0, const CGAL::Point_2<CGAL::Epeck> & l1, const CGAL::Point_2<CGAL::Epeck> & l2) Line 2142	C++
 	line_test.exe!CGAL::Line_2<CGAL::Epeck>::Line_2<CGAL::Epeck>(const CGAL::Point_2<CGAL::Epeck> & p, const CGAL::Point_2<CGAL::Epeck> & q) Line 74	C++
 	line_test.exe!test() Line 53	C++
 	line_test.exe!main(int argc, char * * argv) Line 85	C++

```

**Comment by afabri** [comment]
You use the constructor for ring type

**Comment by sloriot** [comment]
What happen if you define `CGAL_DO_NOT_USE_BOOST_MP`?
