### ISSUE TITLE
memory leak

### ISSUE THREAD

**Issue by LPCCE** [CGAL/cgal#8202]
==23973== 
==23973== Process terminating with default action of signal 6 (SIGABRT): dumping core
==23973==    at 0x7DFCE87: raise (raise.c:51)
==23973==    by 0x7DFE7F0: abort (abort.c:79)
==23973==    by 0x750B956: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23973==    by 0x7511AE5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23973==    by 0x7511B20: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23973==    by 0x7511D53: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23973==    by 0x1830FA: CGAL::assertion_fail(char const*, char const*, int, char const*) (assertions_impl.h:170)
==23973==    by 0x188661: CGAL::Interval_nt<false>::Test_runtime_rounding_modes::Test_runtime_rounding_modes() (Interval_nt.h:279)
==23973==    by 0x1802A5: __static_initialization_and_destruction_0(int, int) (Interval_nt.h:860)
==23973==    by 0x18045F: _GLOBAL__sub_I__Z28test_update_contour_dumplinev (eq_test_contour_update.cpp:759)
==23973==    by 0x717C7C: __libc_csu_init (in /code_rescon/eq-gis-contour-identification-service-cpp/bin/eq-test-contour_update)
==23973==    by 0x7DDFC17: (below main) (libc-start.c:266)
==23973== 
==23973== HEAP SUMMARY:
==23973==     in use at exit: 334,053 bytes in 2,946 blocks
==23973==   total heap usage: 5,105 allocs, 2,159 frees, 622,945 bytes allocated
==23973== 
==23973== 38 bytes in 1 blocks are possibly lost in loss record 1,480 of 2,047
==23973==    at 0x4C321CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==23973==    by 0x18A3B5: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==23973==    by 0x187909: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:436)
==23973==    by 0x18A59D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==23973==    by 0x18C55D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==23973==    by 0x18A083: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:236)
==23973==    by 0x18754A: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:255)
==23973==    by 0x18553F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:440)
==23973==    by 0x182872: CGAL::Failure_exception::Failure_exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (exceptions.h:97)
==23973==    by 0x182DE4: CGAL::Assertion_exception::Assertion_exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (exceptions.h:159)
==23973==    by 0x183075: CGAL::assertion_fail(char const*, char const*, int, char const*) (assertions_impl.h:170)
==23973==    by 0x188661: CGAL::Interval_nt<false>::Test_runtime_rounding_modes::Test_runtime_rounding_modes() (Interval_nt.h:279)
==23973== 
==23973== 51 bytes in 1 blocks are possibly lost in loss record 1,707 of 2,047
==23973==    at 0x4C321CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==23973==    by 0x18A3B5: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==23973==    by 0x187909: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:436)
==23973==    by 0x18A59D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==23973==    by 0x18C55D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==23973==    by 0x18A083: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:236)
==23973==    by 0x18754A: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:255)
==23973==    by 0x18553F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:440)
==23973==    by 0x182855: CGAL::Failure_exception::Failure_exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (exceptions.h:97)
==23973==    by 0x182DE4: CGAL::Assertion_exception::Assertion_exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (exceptions.h:159)
==23973==    by 0x183075: CGAL::assertion_fail(char const*, char const*, int, char const*) (assertions_impl.h:170)
==23973==    by 0x188661: CGAL::Interval_nt<false>::Test_runtime_rounding_modes::Test_runtime_rounding_modes() (Interval_nt.h:279)
==23973== 
==23973== 110 bytes in 1 blocks are possibly lost in loss record 1,920 of 2,047
==23973==    at 0x4C321CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==23973==    by 0x18A3B5: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:111)
==23973==    by 0x187909: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:436)
==23973==    by 0x18A59D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:153)
==23973==    by 0x18C55D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==23973==    by 0x18A083: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*>(char*, char*, std::__false_type) (basic_string.h:236)
==23973==    by 0x18754A: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*) (basic_string.h:255)
==23973==    by 0x18553F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:440)
==23973==    by 0x18289F: CGAL::Failure_exception::Failure_exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (exceptions.h:97)
==23973==    by 0x182DE4: CGAL::Assertion_exception::Assertion_exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (exceptions.h:159)
==23973==    by 0x183075: CGAL::assertion_fail(char const*, char const*, int, char const*) (assertions_impl.h:170)
==23973==    by 0x188661: CGAL::Interval_nt<false>::Test_runtime_rounding_modes::Test_runtime_rounding_modes() (Interval_nt.h:279)
==23973== 
==23973== 280 bytes in 1 blocks are possibly lost in loss record 1,935 of 2,047
==23973==    at 0x4C31B6B: malloc (vg_replace_malloc.c:299)
==23973==    by 0x75108FF: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23973==    by 0x182F98: CGAL::assertion_fail(char const*, char const*, int, char const*) (assertions_impl.h:170)
==23973==    by 0x188661: CGAL::Interval_nt<false>::Test_runtime_rounding_modes::Test_runtime_rounding_modes() (Interval_nt.h:279)
==23973==    by 0x1802A5: __static_initialization_and_destruction_0(int, int) (Interval_nt.h:860)
==23973==    by 0x18045F: _GLOBAL__sub_I__Z28test_update_contour_dumplinev (eq_test_contour_update.cpp:759)
==23973==    by 0x717C7C: __libc_csu_init (in /code_rescon/eq-gis-contour-identification-service-cpp/bin/eq-test-contour_update)
==23973==    by 0x7DDFC17: (below main) (libc-start.c:266)
==23973== 
==23973== LEAK SUMMARY:
==23973==    definitely lost: 0 bytes in 0 blocks
==23973==    indirectly lost: 0 bytes in 0 blocks
==23973==      possibly lost: 479 bytes in 4 blocks
==23973==    still reachable: 333,574 bytes in 2,942 blocks

## Environment

* Operating system (Windows/Mac/Linux, 32/64 bits):
* Compiler:
* Release or debug mode:
* Specific flags used (if any):
* CGAL version: 5.1.2
* Boost version:
* Other libraries versions if used (Eigen, TBB, etc.):

**Comment by afabri** [comment]
It would be helpful to get a self contained small example code put on gist.github.com

**Comment by sloriot** [comment]
You are most probably missing `-frounding-math` option.

**Comment by lrineau** [comment]
Hi @LPCCE, it seems that this it your first issue report ever on Github. Sadly, you might be disappointed by the outcome of it. Here are a few kind remarks and guidance for your later issue reports.

## We need more information

In the **Environment** section of the report, you have only filled one field, the "CGAL version" (and I will come back to it). For an issue such as yours, the developers trying to help you need a way to try and reproduce the bug you are reporting. That means:
  - a self contained small example code, as said in the first answer by Andreas (see http://www.sscce.org/ for more details about that),
  - a description of the infrastructure you are working with: which operating system, which compiler (and compiler version), maybe compilation flags...
  - which versions of CGAL and various software dependencies that might be relevant to reproduce the issue, and that is why we provide those fields in the **Environment** of the default issue template.
 
## CGAL version

The only you gave us in the **Environment** section is actually relevant: you are reporting an issue about CGAL version 5.1.2, that is no longer supported by the CGAL project. Usually, we say that you should upgrade to the latest version (5.6.1 as of today)... but actually I have a crystal ball, I managed to extract pieces of information from your report, and I have an answer for that issue, an answer you will probably not like much.

## The information we can get from your report

### OS

In the backtrace of the log you report, there are lines such as:

```
==23973==    by 0x7511D53: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
```

The file path `/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25` says that your operating system is a kind of Linux, similar to Debian/Ubuntu, and [the compiler is g++ version 8.3.0-6](https://packages.debian.org/buster/libstdc++6). The same line of log also says that the program was raising an exception.

### Memory leaks, an exception

The unknown program you were using was raising an exception and it was not caught (because `std::terminate` was eventually called). `std::terminate` called `std::abort`, which interrupts the program without memory cleanup, and then memory "leaks" are expected.

### Valgrind is not supported

Eventually, your report log was produced by `valgrind`. CGAL code cannot easily work correctly under valgrind, and that is not a supported environment. That is the real reason the exception was raised by CGAL code here:

```
==23973==    by 0x188661: CGAL::Interval_nt<false>::Test_runtime_rounding_modes::Test_runtime_rounding_modes() (Interval_nt.h:279)
```
Search for "CGAL valgrind" in any web search engine and you will find a lot of similar report. See in particular the issue #3094 reporting about 6 years ago, where Mael gave a detailed answer.

### Maybe a solution

See issue #2791, that is about environment not supporting FPU round-to-infinity, such a web assembly and valgrind. A solution you might want to try is to define the preprocessor macro `CGAL_ALWAYS_ROUND_TO_NEAREST`, but that is also a solution the CGAL project does not support official. You will be on your own.

The simplest it just not to use `valgrind` at all with CGAL, and use AddressSanitizer, that is supported by your version of gcc, and works really fine with CGAL code.
