### ISSUE TITLE
Reliable heap-use-after-free when convex_hull_3 is used with a Simple_cartesian kernel

### ISSUE THREAD

**Issue by Volker-Weissmann** [CGAL/cgal#8625]
## Issue Details

The code below segfaults reliably in my machine. If I add -fsanitize=address,undefined to the g++-arguments, I get this error message instead:
```
=================================================================
==51321==ERROR: AddressSanitizer: heap-use-after-free on address 0x5040000000d0 at pc 0x64839c22c1ed bp 0x7ffeeacf9f60 sp 0x7ffeeacf9f50
READ of size 8 at 0x5040000000d0 thread T0
    #0 0x64839c22c1ec in std::__cxx11::list<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::erase(std::_List_const_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >) (/home/volker/repos/cad/mycad/renderer/a.out+0x4a61ec) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #1 0x64839c2162c7 in void CGAL::Convex_hull_3::internal::ch_quickhull_face_graph<std::_List_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, CGAL::Simple_cartesian<double> >(std::__cxx11::list<CGAL::Simple_cartesian<double>::Point_3, std::allocator<CGAL::Simple_cartesian<double>::Point_3> >&, std::_List_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, std::_List_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, std::_List_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >&, CGAL::Simple_cartesian<double> const&) (/home/volker/repos/cad/mycad/renderer/a.out+0x4902c7) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #2 0x64839c20005b in void CGAL::convex_hull_3<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, CGAL::Simple_cartesian<double> >(__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, __gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >&, CGAL::Simple_cartesian<double> const&) (/home/volker/repos/cad/mycad/renderer/a.out+0x47a05b) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #3 0x64839c1e5e02 in void CGAL::convex_hull_3<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >(__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, __gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >&, std::enable_if<CGAL::is_iterator<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > > >::value, void>::type*) (/home/volker/repos/cad/mycad/renderer/a.out+0x45fe02) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #4 0x64839c1180f1 in main (/home/volker/repos/cad/mycad/renderer/a.out+0x3920f1) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #5 0x7a26f2e34e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #6 0x7a26f2e34ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #7 0x64839c115d54 in _start (/home/volker/repos/cad/mycad/renderer/a.out+0x38fd54) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)

0x5040000000d0 is located 0 bytes inside of 40-byte region [0x5040000000d0,0x5040000000f8)
freed by thread T0 here:
    #0 0x7a26f3cff652 in operator delete(void*, unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:164
    #1 0x64839c296559 in std::__new_allocator<std::_List_node<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::deallocate(std::_List_node<CGAL::Point_3<CGAL::Simple_cartesian<double> > >*, unsigned long) (/home/volker/repos/cad/mycad/renderer/a.out+0x510559) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #2 0x64839c24046f in std::__cxx11::_List_base<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::_M_put_node(std::_List_node<CGAL::Point_3<CGAL::Simple_cartesian<double> > >*) (/home/volker/repos/cad/mycad/renderer/a.out+0x4ba46f) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #3 0x64839c2470c6 in std::__cxx11::list<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::_M_erase(std::_List_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >) (/home/volker/repos/cad/mycad/renderer/a.out+0x4c10c6) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #4 0x64839c22c24d in std::__cxx11::list<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::erase(std::_List_const_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >) (/home/volker/repos/cad/mycad/renderer/a.out+0x4a624d) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #5 0x64839c21621b in void CGAL::Convex_hull_3::internal::ch_quickhull_face_graph<std::_List_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, CGAL::Simple_cartesian<double> >(std::__cxx11::list<CGAL::Simple_cartesian<double>::Point_3, std::allocator<CGAL::Simple_cartesian<double>::Point_3> >&, std::_List_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, std::_List_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, std::_List_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >&, CGAL::Simple_cartesian<double> const&) (/home/volker/repos/cad/mycad/renderer/a.out+0x49021b) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #6 0x64839c20005b in void CGAL::convex_hull_3<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, CGAL::Simple_cartesian<double> >(__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, __gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >&, CGAL::Simple_cartesian<double> const&) (/home/volker/repos/cad/mycad/renderer/a.out+0x47a05b) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #7 0x64839c1e5e02 in void CGAL::convex_hull_3<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >(__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, __gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >&, std::enable_if<CGAL::is_iterator<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > > >::value, void>::type*) (/home/volker/repos/cad/mycad/renderer/a.out+0x45fe02) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #8 0x64839c1180f1 in main (/home/volker/repos/cad/mycad/renderer/a.out+0x3920f1) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #9 0x7a26f2e34e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #10 0x7a26f2e34ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #11 0x64839c115d54 in _start (/home/volker/repos/cad/mycad/renderer/a.out+0x38fd54) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)

previously allocated by thread T0 here:
    #0 0x7a26f3cfe4f2 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x64839c319b1e in std::__new_allocator<std::_List_node<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::allocate(unsigned long, void const*) (/home/volker/repos/cad/mycad/renderer/a.out+0x593b1e) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #2 0x64839c2c9aa8 in std::__cxx11::_List_base<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::_M_get_node() (/home/volker/repos/cad/mycad/renderer/a.out+0x543aa8) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #3 0x64839c295f04 in std::_List_node<CGAL::Point_3<CGAL::Simple_cartesian<double> > >* std::__cxx11::list<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::_M_create_node<CGAL::Point_3<CGAL::Simple_cartesian<double> >&>(CGAL::Point_3<CGAL::Simple_cartesian<double> >&) (/home/volker/repos/cad/mycad/renderer/a.out+0x50ff04) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #4 0x64839c2639e0 in void std::__cxx11::list<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::_M_insert<CGAL::Point_3<CGAL::Simple_cartesian<double> >&>(std::_List_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, CGAL::Point_3<CGAL::Simple_cartesian<double> >&) (/home/volker/repos/cad/mycad/renderer/a.out+0x4dd9e0) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #5 0x64839c24033c in CGAL::Point_3<CGAL::Simple_cartesian<double> >& std::__cxx11::list<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::emplace_back<CGAL::Point_3<CGAL::Simple_cartesian<double> >&>(CGAL::Point_3<CGAL::Simple_cartesian<double> >&) (/home/volker/repos/cad/mycad/renderer/a.out+0x4ba33c) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #6 0x64839c2274a1 in void std::__cxx11::list<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::_M_initialize_dispatch<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > > >(__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, __gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, std::__false_type) (/home/volker/repos/cad/mycad/renderer/a.out+0x4a14a1) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #7 0x64839c21158f in std::__cxx11::list<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::list<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, void>(__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, __gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > const&) (/home/volker/repos/cad/mycad/renderer/a.out+0x48b58f) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #8 0x64839c1ff789 in void CGAL::convex_hull_3<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >, CGAL::Simple_cartesian<double> >(__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, __gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >&, CGAL::Simple_cartesian<double> const&) (/home/volker/repos/cad/mycad/renderer/a.out+0x479789) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #9 0x64839c1e5e02 in void CGAL::convex_hull_3<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >(__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, __gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > >, CGAL::Surface_mesh<CGAL::Point_3<CGAL::Simple_cartesian<double> > >&, std::enable_if<CGAL::is_iterator<__gnu_cxx::__normal_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> >*, std::vector<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > > > >::value, void>::type*) (/home/volker/repos/cad/mycad/renderer/a.out+0x45fe02) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #10 0x64839c1180f1 in main (/home/volker/repos/cad/mycad/renderer/a.out+0x3920f1) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)
    #11 0x7a26f2e34e07  (/usr/lib/libc.so.6+0x25e07) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #12 0x7a26f2e34ecb in __libc_start_main (/usr/lib/libc.so.6+0x25ecb) (BuildId: 98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3)
    #13 0x64839c115d54 in _start (/home/volker/repos/cad/mycad/renderer/a.out+0x38fd54) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/volker/repos/cad/mycad/renderer/a.out+0x4a61ec) (BuildId: 90975fb312ac1d74df9f840bc278691a7c0ba232) in std::__cxx11::list<CGAL::Point_3<CGAL::Simple_cartesian<double> >, std::allocator<CGAL::Point_3<CGAL::Simple_cartesian<double> > > >::erase(std::_List_const_iterator<CGAL::Point_3<CGAL::Simple_cartesian<double> > >)
Shadow bytes around the buggy address:
  0x503ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x503ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x503fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x503fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x504000000000: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fa
=>0x504000000080: fa fa fd fd fd fd fd fa fa fa[fd]fd fd fd fd fa
  0x504000000100: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x504000000180: fa fa 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x504000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x504000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x504000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==51321==ABORTING

```

If I use an `Exact_predicates_inexact_constructions_kernel` instead of `Simple_cartesian<double>` , it works fine.

## Source Code

```c++
#include <CGAL/Exact_predicates_inexact_constructions_kernel.h>
#include <CGAL/Surface_mesh.h>
#include <CGAL/convex_hull_3.h>

typedef CGAL::Simple_cartesian<double> K; // Segfaults
// typedef CGAL::Exact_predicates_inexact_constructions_kernel K; // works
typedef K::Point_3 Point_3;
typedef CGAL::Surface_mesh<Point_3> Surface_mesh;

int main() {
  std::vector<Point_3> points;
  points.push_back(Point_3(-3.0, 0.0, -0.30000001192092896));
  points.push_back(Point_3(-3.0, 0.0, 100.0));
  points.push_back(Point_3(1.5, -2.598076105117798, -0.30000001192092896));
  points.push_back(Point_3(1.5, -2.598076105117798, 100.0));
  points.push_back(Point_3(1.5, 2.598076105117798, -0.30000001192092896));
  points.push_back(Point_3(1.5, 2.598076105117798, 100.0));

  Surface_mesh sm;
  CGAL::convex_hull_3(points.begin(), points.end(), sm);
}
```
## Environment

* Operating system (Windows/Mac/Linux, 32/64 bits): Arch Linux on an x86_64 cpu
* Compiler: gcc 14.2.1
* Release or debug mode: Debug
* Specific flags used (if any): Build using `g++ /lib/libgmp.so main.cpp` or `g++ /lib/libgmp.so main.cpp -fsanitize=address,undefined`
* CGAL version: cgal 6.0.1
* Boost version: 1.86.0
* Other libraries versions if used (Eigen, TBB, etc.): gmp 6.3.0

**Comment by Volker-Weissmann** [comment]
Perhaps unrelated, If I run it under valgrind, I get the error message below, regardless of what kernel I'm using or if I add `-frounding-math` is added to the gcc args.

```
terminate called after throwing an instance of 'CGAL::Assertion_exception'
  what():  CGAL ERROR: assertion violation!
Expr: -CGAL_IA_MUL(-1.1, 10.1) != CGAL_IA_MUL(1.1, 10.1)
File: /usr/include/CGAL/Interval_nt.h
Line: 287
Explanation: Wrong rounding: did you forget the  -frounding-math  option if you use GCC (or  -fp-model strict  for Intel)?
==52653== 
==52653== Process terminating with default action of signal 6 (SIGABRT): dumping core
==52653==    at 0x4D913F4: __pthread_kill_implementation (pthread_kill.c:44)
==52653==    by 0x4D3811F: raise (raise.c:26)
==52653==    by 0x4D1F4C2: abort (abort.c:79)
==52653==    by 0x49EFB2B: __gnu_cxx::__verbose_terminate_handler() [clone .cold] (vterminate.cc:95)
==52653==    by 0x4A05F39: __cxxabiv1::__terminate(void (*)()) (eh_terminate.cc:48)
==52653==    by 0x49EF529: std::terminate() (eh_terminate.cc:58)
==52653==    by 0x4A061F5: __cxa_throw (eh_throw.cc:98)
==52653==    by 0x114C78: CGAL::assertion_fail(char const*, char const*, int, char const*) (in /home/volker/repos/cad/mycad/renderer/a.out)
==52653==    by 0x137C2A: CGAL::Interval_nt<false>::Test_runtime_rounding_modes::Test_runtime_rounding_modes() (in /home/volker/repos/cad/mycad/renderer/a.out)
==52653==    by 0x1124B1: __static_initialization_and_destruction_0() (in /home/volker/repos/cad/mycad/renderer/a.out)
==52653==    by 0x11250B: _GLOBAL__sub_I_main (in /home/volker/repos/cad/mycad/renderer/a.out)
==52653==    by 0x4D20F43: call_init (libc-start.c:145)
==52653==    by 0x4D20F43: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
```

**Comment by sloriot** [comment]
Check https://www.cgal.org/FAQ.html#inexact_NT. There is no guarantee with `Simple_cartesian<double>`. About valgrind, it is known to not correctly handle rounding mode changes. I was hoping the patch made it upstream but maybe it's still not the case.

**Comment by Volker-Weissmann** [comment]
Thanks for the link. I'm fine with the fact that the code crashes, I just wish it would be e.g. an assertion error instead of a segfault, at least in Debug-Builds.
